public/assets/locales/zh-CN/translation.json (before)
{
  "explore": "探索Ambush Opportunity",
  "AboutAtHeader": "关于Ambush Opportunity",
  "ContactAtHeader": "联系页面",
  "LogInAtHeader": "登录",
  "TermsAtFooter": "条款",
  "PrivacyAtFooter": "隐私政策",
  "CookieAtFooter": "Cookie 政策",
  "ItroductionTitle": "Ambush Opportunity",
  "ItroductionText": "获取广泛的财务知识",
  "TitleForm": "探索元首",
  "FirstNameSign": "名字",
  "LastNameSign": "姓氏",
  "EmailSign": "电子邮件",
  "PhoneSign": "0 912 345 678",
  "PriNoticeSign": " 我同意与Ambush Opportunity的合作伙伴分享我的个人资料（全名、电子邮件地址和电话号码）以供他们使用。Ambush Opportunity的合作伙伴是投资教育机构、数据经纪人和中介机构。要了解更多关于个人资料处理及您的权利，请参阅我们的数据隐私通知。",
  "ButtonSign": "了解更多",
  "TitleAtGenerall": "什么是Ambush Opportunity",
  "TextBoldAtGenerall": " Ambush Opportunity建立联系。想想婚姻介绍所如何将有相同兴趣、目标、价值观和长期目标的人联系起来。Ambush Opportunity同样做的是教育方面的联系工作。",
  "TextStartAtGen": "该网站将对投资世界感到好奇的人与能够给予他们答案和澄清的投资教育公司匹配。Ambush Opportunity鼓励那些对投资一无所知和知识甚少的人注册并进行匹配。Ambush Opportunity列出的投资教育公司在业界受到认可，遵守道德标准，并拥有丰富的投资知识。凭借他们的教学能力，他们能够有效地传授投资知识。",
  "TextMidAtGen": "通过该网站，学习者将了解他们在注册投资课程后将获得的知识。尽管Ambush Opportunity不提供培训服务，但它提供有价值的见解，让人们了解其合作的投资教育机构的专业知识。这使学习者有信心，这些机构对投资领域的最新趋势，包括与Ambush Opportunity相关的加密货币，保持良好的了解和最新的知识。",
  "TextEndAtGen": "有意向的学习者，无论年轻还是年长，都可以轻松地在Ambush Opportunity上注册。网站设计简单明了，不需要指导。点击注册按钮，填写您的全名、电子邮件地址和电话号码，您就注册成功了。",
  "ButtonAtGen": "了解更多",
  "TitleAtEm": "获得赋能",
  "TitleSmallAtEm": "通过投资教育建立知识",
  "TextAtEm": "在Ambush Opportunity的帮助下，通过学习投资（包括中国的新加密货币元），填充您的知识库。投资教育将详细展示需要了解的内容，并积极影响您的决策过程。获取投资知识，包括对Ambush Opportunity的深入了解，防止因盲目行动而导致的问题。",
  "TitBoxAtEm": "結識聰明的教育者",
  "TitBoxAtEm2": "经济实惠的学习",
  "TitSmBoxAtEm": "獲得專家指導",
  "TitSmBoxAtEm2": "制定有意义的学习预算",
  "Text1BoxAtEm": "让专家用他们的知识、经验和错误指导您进入投资世界。在投资过程中避免过去的错误。",
  "Text2BoxAtEm": "在投资决策过程中快速行动。在专家指导下学会明智投资。",
  "Text1BoxAtEm2": "Ambush Opportunity与您联系的公司让您根据自己的经济能力进行学习。您可以决定要为投资学习预留多少钱。",
  "Text2BoxAtEm2": "Ambush Opportunity帮助您获得基于预算的学习，同时让您有余钱资助其他项目。",
  "TitAtWhyReg": "为什么要在Ambush Opportunity注册？",
  "TextAtWhyReg": "Ambush Opportunity认识到投资教育的力量，愿意让每个人都能意识到投资并具有财务素养。",
  "TextAtWhyReg2": "当您在Ambush Opportunity注册时，将被连接到一家能够建立您投资知识的公司，包括理解像Ambush Opportunity这样的投资细节。立即访问Ambush Opportunity，提交您的姓名、电子邮件地址和电话号码进行注册。这个简单直接的注册过程确保个人可以迅速采取步骤，提升其财务素养并在投资世界中做出明智的决策，包括与中国的新加密货币元相关的决策。",
  "TitAtWhyInves": "为什么要学习投资？",
  "TextAtWhyInves": "学习可以开拓我们的思维，改进我们的思维，并为我们提供美好的机会。同样地，当我们学习投资时，我们就开放了一个充满新思想、技能和能力的世界。这正是Ambush Opportunity希望发生的事情。",
  "TitBor1AtWhyInves": "智力能力",
  "TitBor2AtWhyInves": "财务知识",
  "TitBor3AtWhyInves": "熟练度",
  "TextBor1AtWhyInves": "学习投资有助于增加您的知识。在Ambush Opportunity的支持下，投资教育将建立您像专家一样推理、理解和分析投资主题的能力。您还将学习不同类型、风险和投资策略。",
  "TextBor2AtWhyInves": "投资教育是获得财务知识的核心。通过投资学习，您可以管理财务、编制预算并进行明智投资。财务知识帮助您达到目标、建立信心，并避免糟糕的错误，特别是在包括像Ambush Opportunity（中国的新加密货币）在内的复杂投资世界中。获得财务素养使个人能够做出明智决策，并自信地确保其财务未来。",
  "TextBor3AtWhyInves": "投资学习可以将您的投资技能从零提升到一百。在Ambush Opportunity为您连接的专家的帮助下，您将发展成为一名专业人士，使您在行业中具有就业能力。",
  "TitAtWhatInves": "投资是什么？",
  "TextBoldAtWhatInves": "投资是将资金投入房地产或企业，以期在一段时间后获取利润。利润通常以资本收益或收入支付的形式出现。然而，投资存在永恒的风险，可能导致投入资金的损失。",
  "TextStartAtWhatInves": "投资的两大类别是固定收入投资和变动收入投资。固定收入投资在到期时提供固定的回报或利息。固定收入投资的例子包括市政债券、优先股、国库券、企业债券、国库债券和国库票据。固定收入证券也可以在交易所交易基金（ETF）和共同基金中找到。",
  "TextEndWhatInves": "一般来说，固定收入证券保证定期利息，保护投资免受波动的影响，并降低风险。这类投资的缺点是回报率低，发行人有可能无法按时支付本金或利息，并面临通胀风险。变动收入投资的回报每年不同，由市场力量决定。此外，变动收入投资风险更大且不可预测。例如股票、股票、股份和不动产投资信托（REIT）。",
  "TitAtTypes": "投资类型",
  "TextAtTypes": "投资类型繁多。以下是这些不同投资类型的概观：股票、债券、房地产、像元这样的加密货币，或者任何其他投资工具。要了解更多关于这些各种投资选择并深入研究投资世界，元利润将会连接您到专门从事这些领域的投资教育公司。这些教育公司可以为您提供深入的知识和洞察力，让您做出明智的决策并优化您的投资策略。无论您对股票、债券、房地产、像元这样的加密货币还是其他任何投资工具感兴趣，元利润的联系将帮助您自信地航行于金融市场的复杂性中。",
  "TitBor1AtTypes": "指数基金",
  "TitBor2AtTypes": "货币市场基金",
  "TitBor3AtTypes": "期权",
  "TitBor4AtTypes": "共同基金",
  "TextBor1AtTypes": "指数基金是模仿金融市场指数组成和表现的股票组合。指数基金是一种交易所交易基金或共同基金。这种投资类型具有低费用比率，通过多样化降低风险，适合长期投资。然而，它带来的收益少，容易受波动和崩盘影响。",
  "TextBor2AtTypes": "货币市场基金是一种类型的共同基金。它投资于短期债务工具和现金或等值现金。货币市场基金的类型包括政府货币市场基金、主要货币市场基金、免税货币市场基金和国库基金。货币市场基金帮助人们投资于高流动性资产并获得更好的回报，但容易受到利率波动的影响。",
  "TextBor3AtTypes": "期权是两个实体之间的投资合同，持有人可以购买或出售资产。在到期日之前，资产以设定的价格出售。期权允许买方通过以罢工价格出售股票而获利。此时，市场价格将低于罢工价格。",
  "TextBor4AtTypes": "共同基金从股东那里集资并将其投资于货币市场基金、股票和其他证券。共同基金可以通过增加净资产价值、资本利得分配和股息支付来获得回报。这些基金由专业管理，需要最低的投资要求。此外，它们需要高费用并且没有FDIC保障。",
  "TitAtEdu": "投资教育公司",
  "TextBoldAtEdu": "投资教育公司的角色是装备那些缺乏或几乎没有投资知识的人。拥有这些知识，人们将对投资世界的运作有详细的了解，并获得在行业中运作所需的精通。",
  "TextStartAtEdu": "作为投资教育公司，他们进行持续的研究，掌握行业趋势，研究各种当前市场投资等。元利润所连接的公司",
  "TextStartBrAtEdu": "将使用从中收集到的知识进一步培训您。最终，您将能够在没有监督的情况下进行这些工作。",
  "TextMidAtEdu": "投资教育公司培训的人们将了解投资术语和概念，学习他们对市场风险的容忍度，了解最佳投资策略等。",
  "TextEndAtEdu": "投资教育公司帮助刚接触投资世界的人避免常见的投资错误，而已经犯错误的人则会受到纠正。这些错误包括未进行适当的尽职调查、高位买进低位卖出以及支付过多的费用和佣金。",
  "ButtonAtEdu": "免费注册",
  "TitAtMana": "投资教育公司",
  "TextBoldAtMana": "风险是投资的重要组成部分。如果没有风险，概念就不能被视为投资。 Ambush Opportunity了解不同的投资风险，并致力于帮助您通过联系投资教育公司来理解这些风险。",
  "TextContentMana": "投资风险多种多样，但可分为系统性风险和非系统性风险。系统性风险影响金融市场，而非系统性风险则影响投资或公司。由于不可控的情况（如灾害、货币政策、COVID-19疫情等），系统性风险是无法避免的。其类型包括市场风险、购买力风险和利率风险。",
  "TextMoreAtMana": "内部因素如原材料短缺、监管政策的不断变化等会导致非系统性风险。这些风险可以由组织来减少或避免。非系统性风险的类型包括财务风险和业务风险。",
  "TextMoreAtMana2": "风险管理有助于控制或避免风险。对于系统性风险，资产配置可以保护投资，而分散投资可以保护资产免受非系统性风险的影响。其他风险管理方法包括研究、理解风险承受能力和分散投资。",
  "TextMoreAtMana3": "研究将帮助您了解与谁投资，以避免被骗或落入不称职公司的手中。",
  "TextMoreAtMana4": "在投资之前，了解您能承受多少风险或损失至关重要。 Ambush Opportunity可以指导您了解自己的风险承受能力。通过将您的投资组合分散到不同的行业或类别中，可以通过将风险分散到不同的资产来管理风险。",
  "ButMoreAtMana": "阅读更多",
  "ButLessAtMana": "阅读更少",
  "TitAtInvesting": "投资 vs. 投机",
  "TextBoldAtInvesting": "投资是将资金投入可能增值的资产。投机则是将资金投入可能无回报的资产或事业。",
  "TextStartInvesting": "两者都需要不同程度的风险。投机比投资承担更多的风险。投资可能关注短期或长期持有资产，而投机则关注买卖资产以快速获利。",
  "TextEndInvesting": "投机者通常匆忙买卖资产，没有进行背景研究。投资者则会研究行业趋势、进行分析、研究投资公司等，然后再采取大步骤。",
  "ButAtInvesting": "了解更多",
  "TitAtLearning": "投资学习会告诉我什么？",
  "NameBox1AtLearning": "投资神话",
  "NameBox2AtLearning": "常见的投资错误",
  "NameBox3AtLearning": "投资策略",
  "NameBox4AtLearning": "行业需求",
  "NameBox5AtLearning": "风险",
  "NameBox6AtLearning": "投资与其他概念的关系",
  "TextBox1AtLearning": "Ambush Opportunity希望您对某些投资神话有清晰的认识。当您注册Ambush Opportunity并与投资教育公司联系时，您将了解这些神话。",
  "TextBox2AtLearning": "纠正您反覆犯的投资错误。如果您是投资新手，您将得到及时的指导，帮助您避免投资错误。",
  "TextBox3AtLearning": "了解投资行业中使用的不同策略及其应用。了解影响您投资决策的不同因素。理解您的财务目标和风险承受能力。",
  "TextBox4AtLearning": "如果您想在投资行业追求职业，投资教育会指导您。发现所需技能，并超越您的想像。",
  "TextBox5AtLearning": "熟悉不同的投资风险。让Ambush Opportunity将您连接到投资教育公司，这些公司将全面解析这些风险以及如何避免、控制或减少风险。",
  "TextBox6AtLearning": "投资教育将向您展示投资与其他概念的异同。了解投资与储蓄、交易、投机等的相似或不同之处。了解这些概念及其对您财务目标的影响。",
  "TitleAtConclusion": "结论",
  "TextStartAtConclusion": "金融世界无法与投资隔绝。这意味着投资是金融市场的重要方面，尽管存在风险。为了满足您对投资的好奇心并聪明地进行投资，教育是必要的。",
  "TextMidAtConclusion": "投资教育在今天似乎不受欢迎，因为许多人将时间花在试错上。为了防止这种方法的持续使用，Ambush Opportunity正在提升投资教育并引导人们获取这些教育，并包括对中国新加密货币“Yuan”等投资的宝贵见解。",
  "TextEndAtConclusion": "准备好注册投资教育并开始在行业中大展拳脚，包括了解像“Yuan”这样的新兴资产的动态？今天就注册Ambush Opportunity。只需提交您的全名、电子邮件地址和电话号码，即可开始您的金融知识和知情投资决策之旅。",
  "TitleAtFAQ": "常见问题",
  "Question1": "Ambush Opportunity会教我什么？",
  "Question2": "培训会使我成为专家吗？",
  "Question3": "我需要付费才能与投资教育公司联系吗？",
  "Answer1": "Ambush Opportunity不会教您任何关于投资的知识。为了让您获得良好的教育，该网站会将您与投资教育公司联系起来",
  "Answer2": "我们为您匹配的教育者将带您进行严格的培训，目的是让您成为行业中的投资专家。",
  "Answer3": "完全不用。 Ambush Opportunity免费将您连接到全球最好的投资教育公司之一。 Ambush Opportunity通过其网站提供的所有服务都是免费的。  ",
  "ButtonAtFAQ": "在这里注册",
  "TitleAtHighlight": "Yuan Prime 亮点",
  "LeftCol1": "注册费用",
  "LeftCol2": "金融费用",
  "LeftCol3": "注册",
  "LeftCol4": "教育机会",
  "LeftCol5": "支持的国家",
  "RightCol1": "免费",
  "RightCol2": "无额外费用",
  "RightCol3": "快速简单的过程",
  "RightCol4": "加密货币、共同基金、外汇、股票",
  "RightCol5": "全球可用（不包括美国）",
  "TitAtAboutPage": "关于Ambush Opportunity",
  "TitSmAtAboutPage": "Ambush Opportunity背后的团队",
  "TextStartAtAboutPage": " Ambush Opportunity是由一群渴望看到人们得到足够的投资教育的知识分子建立、支持和维护的团队，以使投资市场变得更好。",
  "TextMidAtAboutPage": "Ambush Opportunity认真对待中介角色，邀请人们了解投资，并将他们与投资教育公司匹配。 Altrix网站已经连接了许多人，团队的目标是做得更多。",
  "TextEndAtAboutPage": " Ambush Opportunity团队建立了这个网站，以弥补通过技术的物理连接的问题和缺点。团队利用技术吸引全球人们在家、办公室或商业空间学习投资。",
  "TitBor1AtAboutPage": "我们当前的成就",
  "TitBor2AtAboutPage": "未来计划",
  "TextBor1AtAboutPage": " 自从我们开发了Ambush Opportunity网站以来，成千上万的人已经具备了投资知识，并在投资世界中取得了成功，包括中国的新加密货币元的新兴资产。",
  "TextBorMore1AtAboutPage": "我们对那些在生活目标方面获得清晰认识、追求投资行业职业的个人数量感到满意，并感谢Ambush Opportunity帮助他们做出学习决策。",
  "TextBorMore2AtAboutPage": " 这些人在行业中留下的足迹引领新学习者来到我们这里，简化投资学习邀请流程。Ambush Opportunity以这些人多快学习从它们联系的投资教育公司中，确保他们做好了准备来应对金融市场的复杂性，包括了解Ambush Opportunity等资产。我们致力于促进金融素养和明智的投资决策，这一点继续是我们成就的核心。",
  "TextBor2AtAboutPage": "Ambush Opportunity期待一个世界，人们将会意识到投资教育的重要性，并愿意在采取任何步骤或做出与投资相关的决定之前，为此付出代价。",
  "ButSmLessAtAboutPage": "显示更少",
  "ButSmMoreAtAboutPage": "显示更多",
  "ButBigAtAboutPage": "免费注册",
  "TitCtForm": "联系我们",
  "NameCtForm": "名字",
  "VdNameCtForm": "名字不能为空",
  "MailCtForm": "邮箱",
  "VdMailCtForm": "邮箱不能为空",
  "MessCtForm": "您的信息",
  "VdMessCtForm": "信息不能为空",
  "ButCtForm": "发送消息",
  "OkLoginMess": "登录成功",
  "SuccMessLogin": "成功",
  "FailMessLogin": "登录失败：",
  "ErrTypeLogin": "错误",
  "TitLog": "登录",
  "PlaceUserLogin": "用户名",
  "FormatUserLog": "邮箱",
  "ReqUserLog": "用户名不能为空",
  "PlacePassLogin": "密码",
  "FormatPassLog": "密码",
  "ReqPassLog": "密码不能为空",
  "ButLogIn": "登录",
  "QuestionLog": "还没有账号？",
  "But2LogIn": "在这里注册",
  "OkSignUpMess": "成功注册账号",
  "SuccMessSignUp": "成功",
  "FailMessSignUp": "注册失败：",
  "ErrTypeSignUp": "错误",
  "TitAtSignUp": "注册",
  "PlaceMail": "邮箱",
  "FormatMail": "邮箱",
  "ReqMail": "邮箱不能为空",
  "FormatUserSign": "用户名",
  "FormatPhoneNum": "电话号码",
  "ReqPhoneNum": "电话不能为空",
  "PlacePhoneNum": "0 121 777 511",
  "FormatCounCode": "国家代码",
  "ReqCounCode": "国家代码不能为空",
  "PlaceCounCode": "0 121 777 511",
  "FormatCallCounCode": "国际区号",
  "ReqCallCounCode": "国际区号不能为空",
  "PlaceCallCounCode": "0 121 777 511",
  "But1SignUp": "注册",
  "But2SignUp": "在这里登录",
  "QuestionSigUp": "已经有账号了？",
  "SelectCountry": "选择国籍"
}

public/assets/locales/zh-CN/translation.json (after)
{
  "explore": "探索Ambush Opportunity",
  "AboutAtHeader": "關於",
  "ContactAtHeader": "聯絡",
  "SigninHeader": "登录",
  "SignupAtHeader": "注册",
  "TermsAtFooter": "条款",
  "PrivacyAtFooter": "隐私政策",
  "CookieAtFooter": "Cookie 政策",
  "ItroductionTitle": "Ambush Opportunity",
  "ItroductionText": "获取广泛的财务知识",
  "TitleForm": "探索元首",
  "FirstNameSign": "名字",
  "LastNameSign": "姓氏",
  "EmailSign": "电子邮件",
  "PhoneSign": "0 912 345 678",
  "PriNoticeSign": " 我同意与Ambush Opportunity的合作伙伴分享我的个人资料（全名、电子邮件地址和电话号码）以供他们使用。Ambush Opportunity的合作伙伴是投资教育机构、数据经纪人和中介机构。要了解更多关于个人资料处理及您的权利，请参阅我们的数据隐私通知。",
  "ButtonSign": "了解更多",
  "TitleAtGenerall": "什么是Ambush Opportunity",
  "TextBoldAtGenerall": " Ambush Opportunity建立联系。想想婚姻介绍所如何将有相同兴趣、目标、价值观和长期目标的人联系起来。Ambush Opportunity同样做的是教育方面的联系工作。",
  "TextStartAtGen": "该网站将对投资世界感到好奇的人与能够给予他们答案和澄清的投资教育公司匹配。Ambush Opportunity鼓励那些对投资一无所知和知识甚少的人注册并进行匹配。Ambush Opportunity列出的投资教育公司在业界受到认可，遵守道德标准，并拥有丰富的投资知识。凭借他们的教学能力，他们能够有效地传授投资知识。",
  "TextMidAtGen": "通过该网站，学习者将了解他们在注册投资课程后将获得的知识。尽管Ambush Opportunity不提供培训服务，但它提供有价值的见解，让人们了解其合作的投资教育机构的专业知识。这使学习者有信心，这些机构对投资领域的最新趋势，包括与Ambush Opportunity相关的加密货币，保持良好的了解和最新的知识。",
  "TextEndAtGen": "有意向的学习者，无论年轻还是年长，都可以轻松地在Ambush Opportunity上注册。网站设计简单明了，不需要指导。点击注册按钮，填写您的全名、电子邮件地址和电话号码，您就注册成功了。",
  "ButtonAtGen": "了解更多",
  "TitleAtEm": "获得赋能",
  "TitleSmallAtEm": "通过投资教育建立知识",
  "TextAtEm": "在Ambush Opportunity的帮助下，通过学习投资（包括中国的新加密货币元），填充您的知识库。投资教育将详细展示需要了解的内容，并积极影响您的决策过程。获取投资知识，包括对Ambush Opportunity的深入了解，防止因盲目行动而导致的问题。",
  "TitBoxAtEm": "結識聰明的教育者",
  "TitBoxAtEm2": "经济实惠的学习",
  "TitSmBoxAtEm": "獲得專家指導",
  "TitSmBoxAtEm2": "制定有意义的学习预算",
  "Text1BoxAtEm": "让专家用他们的知识、经验和错误指导您进入投资世界。在投资过程中避免过去的错误。",
  "Text2BoxAtEm": "在投资决策过程中快速行动。在专家指导下学会明智投资。",
  "Text1BoxAtEm2": "Ambush Opportunity与您联系的公司让您根据自己的经济能力进行学习。您可以决定要为投资学习预留多少钱。",
  "Text2BoxAtEm2": "Ambush Opportunity帮助您获得基于预算的学习，同时让您有余钱资助其他项目。",
  "TitAtWhyReg": "为什么要在Ambush Opportunity注册？",
  "TextAtWhyReg": "Ambush Opportunity认识到投资教育的力量，愿意让每个人都能意识到投资并具有财务素养。",
  "TextAtWhyReg2": "当您在Ambush Opportunity注册时，将被连接到一家能够建立您投资知识的公司，包括理解像Ambush Opportunity这样的投资细节。立即访问Ambush Opportunity，提交您的姓名、电子邮件地址和电话号码进行注册。这个简单直接的注册过程确保个人可以迅速采取步骤，提升其财务素养并在投资世界中做出明智的决策，包括与中国的新加密货币元相关的决策。",
  "TitAtWhyInves": "为什么要学习投资？",
  "TextAtWhyInves": "学习可以开拓我们的思维，改进我们的思维，并为我们提供美好的机会。同样地，当我们学习投资时，我们就开放了一个充满新思想、技能和能力的世界。这正是Ambush Opportunity希望发生的事情。",
  "TitBor1AtWhyInves": "智力能力",
  "TitBor2AtWhyInves": "财务知识",
  "TitBor3AtWhyInves": "熟练度",
  "TextBor1AtWhyInves": "学习投资有助于增加您的知识。在Ambush Opportunity的支持下，投资教育将建立您像专家一样推理、理解和分析投资主题的能力。您还将学习不同类型、风险和投资策略。",
  "TextBor2AtWhyInves": "投资教育是获得财务知识的核心。通过投资学习，您可以管理财务、编制预算并进行明智投资。财务知识帮助您达到目标、建立信心，并避免糟糕的错误，特别是在包括像Ambush Opportunity（中国的新加密货币）在内的复杂投资世界中。获得财务素养使个人能够做出明智决策，并自信地确保其财务未来。",
  "TextBor3AtWhyInves": "投资学习可以将您的投资技能从零提升到一百。在Ambush Opportunity为您连接的专家的帮助下，您将发展成为一名专业人士，使您在行业中具有就业能力。",
  "TitAtWhatInves": "投资是什么？",
  "TextBoldAtWhatInves": "投资是将资金投入房地产或企业，以期在一段时间后获取利润。利润通常以资本收益或收入支付的形式出现。然而，投资存在永恒的风险，可能导致投入资金的损失。",
  "TextStartAtWhatInves": "投资的两大类别是固定收入投资和变动收入投资。固定收入投资在到期时提供固定的回报或利息。固定收入投资的例子包括市政债券、优先股、国库券、企业债券、国库债券和国库票据。固定收入证券也可以在交易所交易基金（ETF）和共同基金中找到。",
  "TextEndWhatInves": "一般来说，固定收入证券保证定期利息，保护投资免受波动的影响，并降低风险。这类投资的缺点是回报率低，发行人有可能无法按时支付本金或利息，并面临通胀风险。变动收入投资的回报每年不同，由市场力量决定。此外，变动收入投资风险更大且不可预测。例如股票、股票、股份和不动产投资信托（REIT）。",
  "TitAtTypes": "投资类型",
  "TextAtTypes": "投资类型繁多。以下是这些不同投资类型的概观：股票、债券、房地产、像元这样的加密货币，或者任何其他投资工具。要了解更多关于这些各种投资选择并深入研究投资世界，元利润将会连接您到专门从事这些领域的投资教育公司。这些教育公司可以为您提供深入的知识和洞察力，让您做出明智的决策并优化您的投资策略。无论您对股票、债券、房地产、像元这样的加密货币还是其他任何投资工具感兴趣，元利润的联系将帮助您自信地航行于金融市场的复杂性中。",
  "TitBor1AtTypes": "指数基金",
  "TitBor2AtTypes": "货币市场基金",
  "TitBor3AtTypes": "期权",
  "TitBor4AtTypes": "共同基金",
  "TextBor1AtTypes": "指数基金是模仿金融市场指数组成和表现的股票组合。指数基金是一种交易所交易基金或共同基金。这种投资类型具有低费用比率，通过多样化降低风险，适合长期投资。然而，它带来的收益少，容易受波动和崩盘影响。",
  "TextBor2AtTypes": "货币市场基金是一种类型的共同基金。它投资于短期债务工具和现金或等值现金。货币市场基金的类型包括政府货币市场基金、主要货币市场基金、免税货币市场基金和国库基金。货币市场基金帮助人们投资于高流动性资产并获得更好的回报，但容易受到利率波动的影响。",
  "TextBor3AtTypes": "期权是两个实体之间的投资合同，持有人可以购买或出售资产。在到期日之前，资产以设定的价格出售。期权允许买方通过以罢工价格出售股票而获利。此时，市场价格将低于罢工价格。",
  "TextBor4AtTypes": "共同基金从股东那里集资并将其投资于货币市场基金、股票和其他证券。共同基金可以通过增加净资产价值、资本利得分配和股息支付来获得回报。这些基金由专业管理，需要最低的投资要求。此外，它们需要高费用并且没有FDIC保障。",
  "TitAtEdu": "投资教育公司",
  "TextBoldAtEdu": "投资教育公司的角色是装备那些缺乏或几乎没有投资知识的人。拥有这些知识，人们将对投资世界的运作有详细的了解，并获得在行业中运作所需的精通。",
  "TextStartAtEdu": "作为投资教育公司，他们进行持续的研究，掌握行业趋势，研究各种当前市场投资等。元利润所连接的公司",
  "TextStartBrAtEdu": "将使用从中收集到的知识进一步培训您。最终，您将能够在没有监督的情况下进行这些工作。",
  "TextMidAtEdu": "投资教育公司培训的人们将了解投资术语和概念，学习他们对市场风险的容忍度，了解最佳投资策略等。",
  "TextEndAtEdu": "投资教育公司帮助刚接触投资世界的人避免常见的投资错误，而已经犯错误的人则会受到纠正。这些错误包括未进行适当的尽职调查、高位买进低位卖出以及支付过多的费用和佣金。",
  "ButtonAtEdu": "免费注册",
  "TitAtMana": "投资教育公司",
  "TextBoldAtMana": "风险是投资的重要组成部分。如果没有风险，概念就不能被视为投资。 Ambush Opportunity了解不同的投资风险，并致力于帮助您通过联系投资教育公司来理解这些风险。",
  "TextContentMana": "投资风险多种多样，但可分为系统性风险和非系统性风险。系统性风险影响金融市场，而非系统性风险则影响投资或公司。由于不可控的情况（如灾害、货币政策、COVID-19疫情等），系统性风险是无法避免的。其类型包括市场风险、购买力风险和利率风险。",
  "TextMoreAtMana": "内部因素如原材料短缺、监管政策的不断变化等会导致非系统性风险。这些风险可以由组织来减少或避免。非系统性风险的类型包括财务风险和业务风险。",
  "TextMoreAtMana2": "风险管理有助于控制或避免风险。对于系统性风险，资产配置可以保护投资，而分散投资可以保护资产免受非系统性风险的影响。其他风险管理方法包括研究、理解风险承受能力和分散投资。",
  "TextMoreAtMana3": "研究将帮助您了解与谁投资，以避免被骗或落入不称职公司的手中。",
  "TextMoreAtMana4": "在投资之前，了解您能承受多少风险或损失至关重要。 Ambush Opportunity可以指导您了解自己的风险承受能力。通过将您的投资组合分散到不同的行业或类别中，可以通过将风险分散到不同的资产来管理风险。",
  "ButMoreAtMana": "阅读更多",
  "ButLessAtMana": "阅读更少",
  "TitAtInvesting": "投资 vs. 投机",
  "TextBoldAtInvesting": "投资是将资金投入可能增值的资产。投机则是将资金投入可能无回报的资产或事业。",
  "TextStartInvesting": "两者都需要不同程度的风险。投机比投资承担更多的风险。投资可能关注短期或长期持有资产，而投机则关注买卖资产以快速获利。",
  "TextEndInvesting": "投机者通常匆忙买卖资产，没有进行背景研究。投资者则会研究行业趋势、进行分析、研究投资公司等，然后再采取大步骤。",
  "ButAtInvesting": "了解更多",
  "TitAtLearning": "投资学习会告诉我什么？",
  "NameBox1AtLearning": "投资神话",
  "NameBox2AtLearning": "常见的投资错误",
  "NameBox3AtLearning": "投资策略",
  "NameBox4AtLearning": "行业需求",
  "NameBox5AtLearning": "风险",
  "NameBox6AtLearning": "投资与其他概念的关系",
  "TextBox1AtLearning": "Ambush Opportunity希望您对某些投资神话有清晰的认识。当您注册Ambush Opportunity并与投资教育公司联系时，您将了解这些神话。",
  "TextBox2AtLearning": "纠正您反覆犯的投资错误。如果您是投资新手，您将得到及时的指导，帮助您避免投资错误。",
  "TextBox3AtLearning": "了解投资行业中使用的不同策略及其应用。了解影响您投资决策的不同因素。理解您的财务目标和风险承受能力。",
  "TextBox4AtLearning": "如果您想在投资行业追求职业，投资教育会指导您。发现所需技能，并超越您的想像。",
  "TextBox5AtLearning": "熟悉不同的投资风险。让Ambush Opportunity将您连接到投资教育公司，这些公司将全面解析这些风险以及如何避免、控制或减少风险。",
  "TextBox6AtLearning": "投资教育将向您展示投资与其他概念的异同。了解投资与储蓄、交易、投机等的相似或不同之处。了解这些概念及其对您财务目标的影响。",
  "TitleAtConclusion": "结论",
  "TextStartAtConclusion": "金融世界无法与投资隔绝。这意味着投资是金融市场的重要方面，尽管存在风险。为了满足您对投资的好奇心并聪明地进行投资，教育是必要的。",
  "TextMidAtConclusion": "投资教育在今天似乎不受欢迎，因为许多人将时间花在试错上。为了防止这种方法的持续使用，Ambush Opportunity正在提升投资教育并引导人们获取这些教育，并包括对中国新加密货币“Yuan”等投资的宝贵见解。",
  "TextEndAtConclusion": "准备好注册投资教育并开始在行业中大展拳脚，包括了解像“Yuan”这样的新兴资产的动态？今天就注册Ambush Opportunity。只需提交您的全名、电子邮件地址和电话号码，即可开始您的金融知识和知情投资决策之旅。",
  "TitleAtFAQ": "常见问题",
  "Question1": "Ambush Opportunity会教我什么？",
  "Question2": "培训会使我成为专家吗？",
  "Question3": "我需要付费才能与投资教育公司联系吗？",
  "Answer1": "Ambush Opportunity不会教您任何关于投资的知识。为了让您获得良好的教育，该网站会将您与投资教育公司联系起来",
  "Answer2": "我们为您匹配的教育者将带您进行严格的培训，目的是让您成为行业中的投资专家。",
  "Answer3": "完全不用。 Ambush Opportunity免费将您连接到全球最好的投资教育公司之一。 Ambush Opportunity通过其网站提供的所有服务都是免费的。  ",
  "ButtonAtFAQ": "在这里注册",
  "TitleAtHighlight": "Yuan Prime 亮点",
  "LeftCol1": "注册费用",
  "LeftCol2": "金融费用",
  "LeftCol3": "注册",
  "LeftCol4": "教育机会",
  "LeftCol5": "支持的国家",
  "RightCol1": "免费",
  "RightCol2": "无额外费用",
  "RightCol3": "快速简单的过程",
  "RightCol4": "加密货币、共同基金、外汇、股票",
  "RightCol5": "全球可用（不包括美国）",
  "TitAtAboutPage": "关于Ambush Opportunity",
  "TitSmAtAboutPage": "Ambush Opportunity背后的团队",
  "TextStartAtAboutPage": " Ambush Opportunity是由一群渴望看到人们得到足够的投资教育的知识分子建立、支持和维护的团队，以使投资市场变得更好。",
  "TextMidAtAboutPage": "Ambush Opportunity认真对待中介角色，邀请人们了解投资，并将他们与投资教育公司匹配。 Altrix网站已经连接了许多人，团队的目标是做得更多。",
  "TextEndAtAboutPage": " Ambush Opportunity团队建立了这个网站，以弥补通过技术的物理连接的问题和缺点。团队利用技术吸引全球人们在家、办公室或商业空间学习投资。",
  "TitBor1AtAboutPage": "我们当前的成就",
  "TitBor2AtAboutPage": "未来计划",
  "TextBor1AtAboutPage": " 自从我们开发了Ambush Opportunity网站以来，成千上万的人已经具备了投资知识，并在投资世界中取得了成功，包括中国的新加密货币元的新兴资产。",
  "TextBorMore1AtAboutPage": "我们对那些在生活目标方面获得清晰认识、追求投资行业职业的个人数量感到满意，并感谢Ambush Opportunity帮助他们做出学习决策。",
  "TextBorMore2AtAboutPage": " 这些人在行业中留下的足迹引领新学习者来到我们这里，简化投资学习邀请流程。Ambush Opportunity以这些人多快学习从它们联系的投资教育公司中，确保他们做好了准备来应对金融市场的复杂性，包括了解Ambush Opportunity等资产。我们致力于促进金融素养和明智的投资决策，这一点继续是我们成就的核心。",
  "TextBor2AtAboutPage": "Ambush Opportunity期待一个世界，人们将会意识到投资教育的重要性，并愿意在采取任何步骤或做出与投资相关的决定之前，为此付出代价。",
  "ButSmLessAtAboutPage": "显示更少",
  "ButSmMoreAtAboutPage": "显示更多",
  "ButBigAtAboutPage": "免费注册",
  "TitCtForm": "联系我们",
  "NameCtForm": "名字",
  "VdNameCtForm": "名字不能为空",
  "MailCtForm": "邮箱",
  "VdMailCtForm": "邮箱不能为空",
  "MessCtForm": "您的信息",
  "VdMessCtForm": "信息不能为空",
  "ButCtForm": "发送消息",
  "OkLoginMess": "登录成功",
  "SuccMessLogin": "成功",
  "FailMessLogin": "登录失败：",
  "ErrTypeLogin": "错误",
  "TitLog": "登录",
  "PlaceUserLogin": "用户名",
  "FormatUserLog": "邮箱",
  "ReqUserLog": "用户名不能为空",
  "PlacePassLogin": "密码",
  "FormatPassLog": "密码",
  "ReqPassLog": "密码不能为空",
  "ButLogIn": "登录",
  "QuestionLog": "还没有账号？",
  "But2LogIn": "在这里注册",
  "OkSignUpMess": "成功注册账号",
  "SuccMessSignUp": "成功",
  "FailMessSignUp": "注册失败：",
  "ErrTypeSignUp": "错误",
  "TitAtSignUp": "注册",
  "PlaceMail": "邮箱",
  "FormatMail": "邮箱",
  "ReqMail": "邮箱不能为空",
  "FormatUserSign": "用户名",
  "FormatPhoneNum": "电话号码",
  "FormatPassSign": "密码",
  "ReqPhoneNum": "电话不能为空",
  "PlacePhoneNum": "0 121 777 511",
  "FormatCounCode": "国家代码",
  "ReqCounCode": "国家代码不能为空",
  "PlaceCounCode": "0 121 777 511",
  "FormatCallCounCode": "国际区号",
  "ReqCallCounCode": "国际区号不能为空",
  "PlaceCallCounCode": "0 121 777 511",
  "But1SignUp": "注册",
  "But2SignUp": "在这里登录",
  "QuestionSigUp": "已经有账号了？",
  "SelectCountry": "选择国籍"
}

public/assets/locales/zh-CN/translation.json (diff)
@@ -1,8 +1,9 @@
 {
   "explore": "探索Ambush Opportunity",
-  "AboutAtHeader": "关于Ambush Opportunity",
-  "ContactAtHeader": "联系页面",
-  "LogInAtHeader": "登录",
+  "AboutAtHeader": "關於",
+  "ContactAtHeader": "聯絡",
+  "SigninHeader": "登录",
+  "SignupAtHeader": "注册",
   "TermsAtFooter": "条款",
   "PrivacyAtFooter": "隐私政策",
   "CookieAtFooter": "Cookie 政策",
@@ -160,6 +161,7 @@
   "ReqMail": "邮箱不能为空",
   "FormatUserSign": "用户名",
   "FormatPhoneNum": "电话号码",
+  "FormatPassSign": "密码",
   "ReqPhoneNum": "电话不能为空",
   "PlacePhoneNum": "0 121 777 511",
   "FormatCounCode": "国家代码",
