public/assets/locales/vi-VN/translation.json (before)
{
  "explore": "Khám phá Ambush Opportunity",
  "AboutAtHeader": "Về Ambush Opportunity",
  "ContactAtHeader": "Trang Liên Hệ",
  "LogInAtHeader": "Đăng Nhập",
  "TermsAtFooter": "Điều Khoản",
  "PrivacyAtFooter": "Chính Sách Bảo Mật",
  "CookieAtFooter": "Chính Sách Cookie",
  "ItroductionTitle": "Ambush Opportunity",
  "ItroductionText": "Nắm Bắt Kiến Thức Tài Chính Toàn Diện",
  "TitleForm": "Khám phá Ambush Opportunity",
  "FirstNameSign": "Tên",
  "LastNameSign": "Họ",
  "EmailSign": "Email",
  "PhoneSign": "0 912 345 678",
  "PriNoticeSign": "Tôi đồng ý chia sẻ dữ liệu cá nhân của mình (họ tên, địa chỉ email và số điện thoại) với các đối tác của Ambush Opportunity vì mục đích riêng của họ. Các đối tác của Ambush Opportunity là các công ty giáo dục đầu tư, nhà môi giới dữ liệu và trung gian. Để tìm hiểu thêm về việc xử lý dữ liệu cá nhân của bạn và quyền của bạn, vui lòng tham khảo Thông Báo Bảo Mật Dữ Liệu của chúng tôi.",
  "ButtonSign": "Tìm Hiểu Thêm",
  "TitleAtGenerall": "Ambush Opportunity là gì",
  "TextBoldAtGenerall": "Ambush Opportunity tạo ra sự kết nối. Hãy nghĩ về các công ty mai mối và cách họ kết nối những người có cùng sở thích, mục tiêu, giá trị và mục tiêu dài hạn. Tương tự, Ambush Opportunity làm công việc mai mối nhưng cho mục đích giáo dục.",
  "TextStartAtGen": "Trang web này kết nối những người tò mò về thế giới đầu tư với các công ty giáo dục đầu tư có khả năng cung cấp câu trả lời và sự rõ ràng. Ambush Opportunity khuyến khích những người chưa có ý tưởng hoặc có kiến thức tối thiểu về đầu tư đăng ký và được kết nối. Các công ty giáo dục đầu tư được Ambush Opportunity liệt kê đều được công nhận trong ngành, tuân thủ các tiêu chuẩn đạo đức và có kiến thức sâu rộng về cảnh quan đầu tư. Với khả năng giảng dạy của họ, họ có thể truyền đạt kiến thức đầu tư một cách hiệu quả.",
  "TextMidAtGen": "Thông qua trang web, người học sẽ có cái nhìn thoáng qua về kiến thức mà họ sẽ tiếp thu sau khi đăng ký các khóa học đầu tư. Mặc dù Ambush Opportunity không cung cấp dịch vụ đào tạo, nhưng nó cung cấp những hiểu biết có giá trị về chuyên môn của các công ty giáo dục đầu tư mà nó hợp tác. Điều này mang lại cho người học sự tự tin rằng các tổ chức này có hiểu biết và cập nhật những xu hướng mới nhất trong cảnh quan đầu tư, bao gồm cả những xu hướng liên quan đến tiền điện tử như Yuan.",
  "TextEndAtGen": "Những nhà giao dịch đầy tham vọng từ mọi tầng lớp xã hội có thể dễ dàng đăng ký Ambush Opportunity. Không cần hướng dẫn vì trang web rất đơn giản. Chỉ cần nhấp vào nút đăng ký và điền tên đầy đủ, địa chỉ email và số điện thoại của bạn và bạn đã đăng ký.",
  "ButtonAtGen": "TÌM HIỂU THÊM",
  "TitleAtEm": "Nhận Sự Tự Tin",
  "TitleSmallAtEm": "XÂY DỰNG KIẾN THỨC VỚI GIÁO DỤC ĐẦU TƯ",
  "TextAtEm": "Nạp đầy kiến thức của bạn bằng cách học về đầu tư, bao gồm Yuan (Tiền Điện Tử Mới Của Trung Quốc), với sự giúp đỡ của Ambush Opportunity. Giáo dục đầu tư sẽ chỉ cho bạn chi tiết những điều cần biết và ảnh hưởng đến quá trình ra quyết định của bạn một cách tích cực. Nhận kiến thức đầu tư, bao gồm cả những hiểu biết về Yuan, và ngăn ngừa các vấn đề phát sinh do hành động một cách vô tư.",
  "TitBoxAtEm": "Gặp Gỡ Các Nhà Giáo Dục Thông Minh",
  "TitBoxAtEm2": "Học Phí Hợp Lý",
  "TitSmBoxAtEm": "NHẬN HƯỚNG DẪN CHUYÊN GIA",
  "TitSmBoxAtEm2": "ĐẶT NGÂN SÁCH HỌC TẬP Ý NGHĨA",
  "Text1BoxAtEm": "Hãy để các chuyên gia hướng dẫn bạn qua thế giới đầu tư với kiến thức, kinh nghiệm và những sai lầm của họ. Tránh những sai lầm trong quá khứ trong hành trình của bạn trong không gian đầu tư.",
  "Text2BoxAtEm": "Tiến bộ nhanh chóng trong quá trình ra quyết định đầu tư của bạn. Học cách đầu tư khôn ngoan với sự giám sát của chuyên gia.",
  "Text1BoxAtEm2": "Công ty mà Ambush Opportunity kết nối bạn với cho phép bạn học dựa trên kích thước túi tiền của bạn. Bạn có thể quyết định số tiền bạn muốn dành ra cho kiến ​​thức của mình.",
  "Text2BoxAtEm2": "Ambush Opportunity giúp bạn có được một kế hoạch học tập dựa trên ngân sách, giúp bạn có nhiều tự do hơn với số tiền của mình.",
  "TitAtWhyReg": "Tại Sao Đăng Ký Trên Ambush Opportunity?",
  "TextAtWhyReg": "Ambush Opportunity nhận ra sức mạnh của giáo dục đầu tư và mong muốn mọi người đều hiểu biết về đầu tư và có kiến thức tài chính. Khi bạn đăng ký trên Ambush Opportunity, bạn sẽ được kết nối với một công ty có thể xây dựng kiến thức đầu tư của bạn, bao gồm cả việc hiểu biết về các sắc thái của các khoản đầu tư như Yuan.",
  "TextAtWhyReg2": " Để đăng ký, hãy truy cập Ambush Opportunity hôm nay và gửi tên, địa chỉ email và số điện thoại của bạn. Quá trình đăng ký đơn giản này đảm bảo rằng mọi người có thể nhanh chóng thực hiện các bước để nâng cao hiểu biết về tài chính và đưa ra quyết định sáng suốt trong thế giới đầu tư.",
  "TitAtWhyInves": "Tại Sao Học Đầu Tư?",
  "TextAtWhyInves": "Học tập có thể mở rộng tâm trí của chúng ta đến những ý tưởng mới, cải thiện suy nghĩ và mang lại cho chúng ta những cơ hội đẹp. Tương tự, khi chúng ta học về đầu tư, chúng ta được mở ra một thế giới của những ý tưởng mới mẻ, kỹ năng và năng lực. Đây là sứ mệnh của Ambush Opportunity",
  "TitBor1AtWhyInves": "Năng Lực Trí Tuệ",
  "TitBor2AtWhyInves": "Kiến Thức Tài Chính",
  "TitBor3AtWhyInves": "Trình Độ Chuyên Môn",
  "TextBor1AtWhyInves": "Học về đầu tư giúp bạn tăng cường kiến thức. Với sự hỗ trợ của Ambush Opportunity, giáo dục đầu tư sẽ xây dựng khả năng lý luận, hiểu biết và phân tích các chủ đề đầu tư như một chuyên gia. Bạn cũng sẽ học về các loại hình, rủi ro và chiến lược đầu tư khác nhau.",
  "TextBor2AtWhyInves": "Giáo dục đầu tư là cốt lõi để đạt được kiến thức tài chính. Thông qua việc học đầu tư, bạn có thể quản lý tài chính, lập ngân sách và đầu tư một cách khôn ngoan. Kiến thức tài chính giúp bạn đạt được mục tiêu, xây dựng sự tự tin và tránh những sai lầm khủng khiếp, đặc biệt trong thế giới đầu tư phức tạp. Đạt được sự hiểu biết tài chính giúp các cá nhân đưa ra quyết định thông minh và đảm bảo tương lai tài chính của họ với sự tự tin.",
  "TextBor3AtWhyInves": "Học đầu tư có thể đưa kỹ năng đầu tư của bạn từ số không lên 100. Với sự giúp đỡ của các chuyên gia mà Ambush Opportunity kết nối bạn, bạn sẽ phát triển các kỹ năng đầu tư sẽ trình bày bạn như một chuyên gia và làm cho bạn có thể làm việc trong ngành này.",
  "TitAtWhatInves": "Đầu Tư Là Gì?",
  "TextBoldAtWhatInves": "Đầu tư là việc cam kết tiền vào tài sản hoặc một doanh nghiệp để thu lợi nhuận sau một thời gian. Lợi nhuận thường đến dưới dạng lợi tức vốn hoặc thu nhập. Tuy nhiên, luôn tồn tại rủi ro có thể dẫn đến mất tiền đã cam kết.",
  "TextStartAtWhatInves": "Hai loại hình đầu tư chính là đầu tư thu nhập cố định và đầu tư thu nhập biến động. Đầu tư thu nhập cố định cung cấp lợi tức hoặc lãi suất cố định khi đến hạn. Các ví dụ về đầu tư thu nhập cố định là trái phiếu đô thị, cổ phiếu ưu đãi, tín phiếu kho bạc, trái phiếu công ty, trái phiếu kho bạc và trái phiếu kho bạc. Chứng khoán thu nhập cố định cũng có thể được tìm thấy trong các quỹ trao đổi (ETFs) và quỹ hỗ tương.",
  "TextEndWhatInves": "Nói chung, chứng khoán thu nhập cố định đảm bảo lãi suất định kỳ, bảo vệ đầu tư khỏi biến động và giảm rủi ro. Nhược điểm của loại hình đầu tư này là tỷ suất lợi nhuận thấp, khả năng người phát hành không trả được gốc hoặc lãi và chịu rủi ro lạm phát. Lợi tức đầu tư thu nhập biến động thay đổi hàng năm và được xác định bởi các lực lượng thị trường. Ngoài ra, đầu tư thu nhập biến động rủi ro hơn và khó lường hơn. Ví dụ như cổ phiếu, vốn chủ sở hữu, cổ phiếu và tín dụng.",
  "TitAtTypes": "Các Loại Hình Đầu Tư",
  "TextAtTypes": "Có nhiều loại hình đầu tư. Dưới đây, bạn sẽ có cái nhìn lướt qua về các loại hình đầu tư khác nhau: cổ phiếu, trái phiếu, bất động sản, tiền điện tử như Yuan, hoặc bất kỳ phương tiện đầu tư nào khác. Để tìm hiểu thêm về các tùy chọn đầu tư khác nhau này và đi sâu vào thế giới đầu tư, Ambush Opportunity sẽ kết nối bạn với các công ty giáo dục đầu tư chuyên về các lĩnh vực này. Các công ty giáo dục này có thể cung cấp cho bạn kiến thức và hiểu biết sâu sắc về các loại hình đầu tư khác nhau, đảm bảo rằng bạn đưa ra các quyết định thông minh và tối ưu hóa chiến lược đầu tư của mình. Cho dù bạn quan tâm đến cổ phiếu, trái phiếu, bất động sản, tiền điện tử như Yuan, hay bất kỳ phương tiện đầu tư nào khác, các kết nối của Ambush Opportunity sẽ giúp bạn điều hướng những phức tạp của thị trường tài chính với sự tự tin.",
  "TitBor1AtTypes": "Quỹ Chỉ Số",
  "TitBor2AtTypes": "Quỹ Thị Trường Tiền Tệ",
  "TitBor3AtTypes": "Quyền Chọn",
  "TitBor4AtTypes": "Quỹ Hỗ Tương",
  "TextBor1AtTypes": "Quỹ chỉ số là một danh mục cổ phiếu mô phỏng thành phần và hiệu suất của một chỉ số thị trường tài chính. Quỹ chỉ số là một loại quỹ trao đổi (ETF) hoặc quỹ hỗ tương. Loại hình đầu tư này có tỷ lệ chi phí thấp, sử dụng đa dạng hóa để giảm rủi ro và phù hợp cho việc đầu tư dài hạn. Tuy nhiên, nó mang lại ít lợi nhuận và dễ bị biến động và sụt giảm.",
  "TextBor2AtTypes": "Quỹ thị trường tiền tệ là một loại quỹ hỗ tương. Nó đầu tư vào các công cụ nợ ngắn hạn và tiền mặt hoặc tương đương tiền mặt. Các loại quỹ thị trường tiền tệ là quỹ tiền chính phủ, quỹ tiền chính, quỹ tiền miễn thuế và quỹ tiền kho bạc. Quỹ thị trường tiền tệ giúp mọi người đầu tư vào các tài sản có tính thanh khoản cao và nhận được lợi nhuận tốt hơn nhưng dễ bị ảnh hưởng bởi biến động lãi suất.",
  "TextBor3AtTypes": "Quyền chọn là các hợp đồng đầu tư giữa hai thực thể, trong đó người nắm giữ có thể mua hoặc bán một tài sản. Tài sản được bán với giá đã định trước khi hết hạn. Quyền chọn cho phép người mua kiếm lời bằng cách bán cổ phiếu với giá đình trước. Vào thời điểm đó, giá thị trường sẽ thấp hơn giá đình trước.",
  "TextBor4AtTypes": "Quỹ hỗ tương gom tiền từ các cổ đông và đầu tư vào quỹ thị trường tiền tệ, cổ phiếu và các chứng khoán khác. Quỹ hỗ tương có thể tạo ra lợi nhuận thông qua tăng giá trị tài sản ròng, phân phối lợi nhuận vốn và trả cổ tức. Những quỹ này được quản lý chuyên nghiệp và yêu cầu ít vốn đầu tư. Tuy nhiên, chúng yêu cầu phí cao và không có bảo hiểm FDIC.",
  "TitAtEdu": "Các Công Ty Giáo Dục Đầu Tư",
  "TextBoldAtEdu": "Các công ty giáo dục đầu tư đảm nhận vai trò trang bị cho những người có kiến thức đầu tư bằng không hoặc ít kiến thức đầu tư với lượng kiến thức phù hợp. Với kiến thức này, họ sẽ hiểu rõ cách thức hoạt động của thế giới đầu tư và đạt được sự thành thạo cần thiết để hoạt động trong ngành.",
  "TextStartAtEdu": "Là các công ty giáo dục đầu tư, họ tiến hành nghiên cứu liên tục, cập nhật xu hướng ngành, nghiên cứu các khoản đầu tư thị trường hiện tại, v.v. Các công ty mà Ambush Opportunity kết nối",
  "TextStartBrAtEdu": "Chúng tôi sẽ sử dụng kiến ​​thức thu thập được từ những điều này để đào tạo thêm cho bạn. Cuối cùng, bạn sẽ phát triển được khả năng thực hiện những việc này mà không cần sự giám sát.",
  "TextMidAtEdu": "Giáo dục Đầu tư đào tạo mọi người hiểu rủi ro và cách xử lý rủi ro bằng các chiến lược tốt nhất có thể.",
  "TextEndAtEdu": "Các công ty giáo dục đầu tư giúp những người mới bước vào thế giới đầu tư tránh các sai lầm đầu tư phổ biến trong khi những người đã mắc sai lầm được sửa chữa. Một số sai lầm này là không làm đủ thẩm định, mua cao bán thấp và trả quá nhiều phí và hoa hồng.",
  "ButtonAtEdu": "ĐĂNG KÝ MIỄN PHÍ",
  "TitAtMana": "Các Công Ty Giáo Dục Đầu Tư",
  "TextBoldAtMana": "Rủi ro là một phần quan trọng của đầu tư. Nếu không có rủi ro, một khái niệm không thể được coi là đầu tư. Ambush Opportunity hiểu các rủi ro đầu tư khác nhau và nhằm giúp bạn làm điều tương tự bằng cách liên kết bạn với một công ty giáo dục đầu tư.",
  "TextContentMana": "Rủi ro đầu tư rất đa dạng nhưng được phân loại thành rủi ro hệ thống và rủi ro không hệ thống. Rủi ro hệ thống ảnh hưởng đến thị trường tài chính, trong khi rủi ro không hệ thống ảnh hưởng đến một khoản đầu tư hoặc một công ty. Rủi ro hệ thống không thể tránh được do các hoàn cảnh không kiểm soát được như thiên tai, chính sách tiền tệ, đại dịch COVID-19, v.v. Các loại rủi ro hệ thống là rủi ro thị trường, rủi ro sức mua và rủi ro lãi suất.",
  "TextMoreAtMana": "Các yếu tố nội bộ như thiếu nguyên liệu thô, thay đổi liên tục trong các chính sách quy định, v.v., gây ra rủi ro không hệ thống. Những rủi ro này có thể được giảm thiểu hoặc tránh được bởi một tổ chức. Các loại rủi ro không hệ thống là rủi ro tài chính và rủi ro kinh doanh.",
  "TextMoreAtMana2": "Quản lý rủi ro giúp kiểm soát hoặc tránh rủi ro. Trong trường hợp rủi ro hệ thống, phân bổ tài sản có thể bảo vệ đầu tư, trong khi đa dạng hóa có thể bảo vệ tài sản khỏi rủi ro không hệ thống. Các phương pháp quản lý rủi ro khác bao gồm nghiên cứu, hiểu biết về khả năng chịu đựng rủi ro và đa dạng hóa.",
  "TextMoreAtMana3": "Nghiên cứu sẽ giúp bạn hiểu người mà bạn đang đầu tư cùng để tránh bị lừa đảo hoặc rơi vào tay các công ty thiếu năng lực.",
  "TextMoreAtMana4": "Biết mức độ rủi ro hoặc mất mát mà bạn có thể chịu đựng là rất quan trọng trước khi đầu tư. Ambush Opportunity có thể chỉ cho bạn nơi bạn sẽ được hướng dẫn để biết khả năng chịu đựng rủi ro của mình. Đa dạng hóa danh mục đầu tư của bạn vào các ngành hoặc lớp tài sản khác nhau có thể quản lý rủi ro bằng cách phân tán chúng qua các tài sản khác nhau.",
  "ButMoreAtMana": "Đọc Thêm",
  "ButLessAtMana": "Đọc Ít Hơn",
  "TitAtInvesting": "Đầu Tư vs. Đầu Cơ",
  "TextBoldAtInvesting": "Đầu tư liên quan đến việc đặt tiền vào một tài sản có xu hướng tăng giá trị. Đầu cơ đề cập đến việc cam kết tiền vào một tài sản hoặc dự án với ít hoặc không có khả năng mang lại lợi nhuận.",
  "TextStartInvesting": "Cả hai quy trình yêu cầu một lượng rủi ro khác nhau. Đầu cơ liên quan đến việc chấp nhận nhiều rủi ro hơn so với đầu tư. Trong khi đầu tư có thể tập trung vào việc giữ tài sản ngắn hạn hoặc dài hạn, đầu cơ chú ý đến việc mua và bán tài sản để kiếm lợi nhuận nhanh chóng.",
  "TextEndInvesting": "Những người đầu cơ thường mua và bán tài sản một cách vội vàng mà không có bất kỳ nghiên cứu nền tảng nào. Ngược lại, các nhà đầu tư nghiên cứu các xu hướng ngành, tiến hành phân tích, nghiên cứu một công ty đầu tư, v.v., trước khi thực hiện bất kỳ bước lớn nào.",
  "ButAtInvesting": "Tìm Hiểu Thêm",
  "TitAtLearning": "Học Đầu Tư Sẽ Cho Tôi Thấy Điều Gì Khác?",
  "NameBox1AtLearning": "Những Hiểu Lầm Về Đầu Tư",
  "NameBox2AtLearning": "Những Sai Lầm Thường Gặp Khi Đầu Tư",
  "NameBox3AtLearning": "Chiến Lược Đầu Tư",
  "NameBox4AtLearning": "Nhu Cầu Ngành",
  "NameBox5AtLearning": "Rủi Ro",
  "NameBox6AtLearning": "Mối Quan Hệ Giữa Đầu Tư Và Các Khái Niệm Khác",
  "TextBox1AtLearning": "Ambush Opportunity muốn bạn hiểu rõ về một số hiểu lầm về đầu tư. Bạn sẽ học được những điều này khi đăng ký trên Ambush Opportunity và được kết nối với một công ty giáo dục đầu tư.",
  "TextBox2AtLearning": "Sửa chữa những sai lầm về đầu tư mà bạn đã mắc phải nhiều lần. Nếu bạn mới bước chân vào lĩnh vực đầu tư, bạn sẽ nhận được sự hướng dẫn kịp thời giúp bạn tránh rơi vào những sai lầm đầu tư.",
  "TextBox3AtLearning": "Học các chiến lược khác nhau được sử dụng trong ngành đầu tư và cách áp dụng chúng. Học các yếu tố khác nhau có thể hướng dẫn quyết định đầu tư của bạn. Hiểu rõ mục tiêu tài chính và khả năng chịu rủi ro của bạn.",
  "TextBox4AtLearning": "Nếu bạn muốn theo đuổi sự nghiệp trong ngành đầu tư, giáo dục đầu tư sẽ hướng dẫn bạn. Khám phá các kỹ năng cần thiết cho vai trò mong muốn của bạn và vượt trội ngoài tưởng tượng của bạn.",
  "TextBox5AtLearning": "Làm quen với các rủi ro đầu tư khác nhau. Hãy để Ambush Opportunity kết nối bạn với công ty giáo dục đầu tư sẽ cung cấp chi tiết đầy đủ về các rủi ro này và cách tránh, kiểm soát hoặc giảm thiểu chúng.",
  "TextBox6AtLearning": "Giáo dục đầu tư sẽ cho bạn thấy sự khác biệt và tương đồng giữa đầu tư và các khái niệm khác. Tìm hiểu cách đầu tư tương tự hoặc khác biệt với tiết kiệm, giao dịch, đầu cơ, v.v. Biết các khái niệm này và cách chúng ảnh hưởng đến mục tiêu tài chính của bạn.",
  "TitleAtConclusion": "Kết Luận",
  "TextStartAtConclusion": "Thế giới tài chính không thể tách rời khỏi đầu tư. Điều này có nghĩa là đầu tư là một khía cạnh quan trọng của thị trường tài chính mặc dù có những rủi ro liên quan. Để thỏa mãn sự tò mò của bạn về đầu tư và làm điều đó một cách thông minh, giáo dục là cần thiết.",
  "TextMidAtConclusion": "Giáo dục đầu tư dường như không phổ biến ngày nay, khi nhiều người đã dành thời gian của mình cho phương pháp thử và sai. Để ngăn chặn việc tiếp tục sử dụng phương pháp này, Ambush Opportunity đang nâng cao giáo dục đầu tư và hướng dẫn mọi người đến kênh mà họ sẽ tiếp thu nó, bao gồm những hiểu biết sâu sắc có giá trị về đầu tư.",
  "TextEndAtConclusion": "Sẵn sàng đăng ký giáo dục đầu tư và bắt đầu làm sóng trong ngành, bao gồm việc hiểu động lực của các tài sản mới nổi như Yuan? Đăng ký hôm nay trên Ambush Opportunity. Chỉ cần gửi tên đầy đủ, địa chỉ email và số điện thoại của bạn để bắt đầu hành trình hướng tới sự hiểu biết tài chính và các quyết định đầu tư thông minh.",
  "TitleAtFAQ": "Các Câu Hỏi Thường Gặp",
  "Question1": "Ambush Opportunity sẽ dạy tôi điều gì?",
  "Question2": "Khóa đào tạo có giúp tôi trở thành chuyên gia không?",
  "Question3": "Tôi có phải trả tiền để được liên kết với một công ty giáo dục đầu tư không?",
  "Answer1": "Ambush Opportunity sẽ không dạy bạn bất cứ điều gì về đầu tư. Để bạn có một giáo dục tốt, trang web sẽ kết nối bạn với một công ty giáo dục đầu tư.",
  "Answer2": "Những nhà giáo dục mà chúng tôi kết nối bạn sẽ đưa bạn qua các khóa đào tạo nghiêm ngặt nhằm biến bạn thành một chuyên gia đầu tư trong ngành.",
  "Answer3": "Hoàn toàn không. Ambush Opportunity kết nối bạn miễn phí với một trong những công ty giáo dục đầu tư tốt nhất trên toàn thế giới. Mọi dịch vụ Ambush Opportunity cung cấp thông qua trang web của mình đều miễn phí.",
  "ButtonAtFAQ": "Đăng Ký Ở Đây",
  "TitleAtHighlight": "Những Điểm Nổi Bật của Yuan Prime",
  "LeftCol1": "Chi Phí Đăng Ký",
  "LeftCol2": "Phí Tài Chính",
  "LeftCol3": "Đăng Ký",
  "LeftCol4": "Cơ Hội Giáo Dục",
  "LeftCol5": "Các Quốc Gia Hỗ Trợ",
  "RightCol1": "Miễn Phí",
  "RightCol2": "Không Có Phí Bổ Sung",
  "RightCol3": "Quy Trình Nhanh Chóng Và Đơn Giản",
  "RightCol4": "Tiền Điện Tử, Quỹ Tương Hỗ, Ngoại Hối, Cổ Phiếu",
  "RightCol5": "Có Sẵn Trên Toàn Thế Giới, Trừ Hoa Kỳ",
  "TitAtAboutPage": "VỀ Ambush Opportunity",
  "TitSmAtAboutPage": "Đội ngũ đằng sau Ambush Opportunity",
  "TextStartAtAboutPage": " Ambush Opportunity được xây dựng, được hỗ trợ và duy trì bởi một đội ngũ các nhà tri thức tham vọng nhìn thấy một thế giới nơi mọi người có được lượng kiến thức đầu tư cần thiết để làm cho thị trường đầu tư trở nên tốt đẹp hơn.",
  "TextMidAtAboutPage": " Đặc biệt là với vai trò trung gian, Ambush Opportunity mời gọi mọi người tìm hiểu về đầu tư và kết nối họ với các công ty giáo dục đầu tư. Trang web Altrix đã kết nối nhiều người và nhóm mong muốn làm nhiều hơn nữa.",
  "TextEndAtAboutPage": "Đội ngũ Ambush Opportunity xây dựng trang web để bù đắp những vấn đề và hạn chế của kết nối vật lý thông qua công nghệ. Đội ngũ sử dụng công nghệ để thu hút mọi người trên toàn thế giới học về đầu tư trong sự thoải mái của nhà, văn phòng hoặc không gian kinh doanh.",
  "TitBor1AtAboutPage": "Thành tựu hiện tại của chúng tôi",
  "TitBor2AtAboutPage": "Kế hoạch tương lai",
  "TextBor1AtAboutPage": " Kể từ khi chúng tôi phát triển trang web Ambush Opportunity, hàng ngàn người đã trở nên hiểu biết về đầu tư và đang làm chủ thế giới đầu tư, bao gồm cả tài sản mới nổi như một cơn bão.",
  "TextBorMore1AtAboutPage": "Chúng tôi rất hài lòng với số lượng cá nhân đã có được sự rõ ràng về mục tiêu cuộc sống của họ, theo đuổi sự nghiệp trong ngành đầu tư và biết ơn Ambush Opportunity đã giúp họ đưa ra quyết định học hỏi.",
  "TextBorMore2AtAboutPage": "Những dấu chân của những người này trong ngành dẫn dắt những người học mới đến với chúng tôi, giảm bớt quá trình mời gọi học tập đầu tư. Ambush Opportunity tự hào về tốc độ học tập nhanh chóng của những người này từ các công ty giáo dục đầu tư mà nó kết nối, đảm bảo rằng họ đã sẵn sàng để điều hướng qua những phức tạp của thị trường tài chính, bao gồm việc hiểu về các tài sản như Yuan. Sự cam kết của chúng tôi trong việc nuôi dưỡng văn hóa tài chính và các quyết định đầu tư có hiểu biết tiếp tục nằm ở trái tim thành tựu của chúng tôi.",
  "TextBor2AtAboutPage": "Ambush Opportunity kỳ vọng một thế giới nơi mọi người sẽ nhận ra sự quan trọng của giáo dục đầu tư và sẵn sàng trả giá để học hỏi mọi thứ cần thiết trước khi đưa ra bất kỳ bước đi hay quyết định nào liên quan đến đầu tư.",
  "ButSmLessAtAboutPage": "Ẩn bớt",
  "ButSmMoreAtAboutPage": "Đọc thêm",
  "ButBigAtAboutPage": "Đăng ký MIỄN PHÍ",
  "TitCtForm": "LIÊN HỆ VỚI CHÚNG TÔI",
  "NameCtForm": "Họ và tên",
  "VdNameCtForm": "Họ và tên là bắt buộc",
  "MailCtForm": "Email",
  "VdMailCtForm": "Email là bắt buộc",
  "MessCtForm": "Tin nhắn của bạn",
  "VdMessCtForm": "Tin nhắn là bắt buộc",
  "ButCtForm": "Gửi tin nhắn",
  "OkLoginMess": "Đăng nhập thành công",
  "SuccMessLogin": "Thành công",
  "FailMessLogin": "Đăng nhập thất bại: ",
  "ErrTypeLogin": "Lỗi",
  "TitLog": "Đăng nhập",
  "PlaceUserLogin": "Tên đăng nhập",
  "FormatUserLog": "email",
  "ReqUserLog": "Tên đăng nhập là bắt buộc",
  "PlacePassLogin": "Mật khẩu",
  "FormatPassLog": "mật khẩu",
  "ReqPassLog": "Mật khẩu là bắt buộc",
  "ButLogIn": "Đăng nhập",
  "QuestionLog": "Chưa có tài khoản?",
  "But2LogIn": "Đăng ký ở đây",
  "OkSignUpMess": "Đăng ký tài khoản thành công",
  "SuccMessSignUp": "Thành công",
  "FailMessSignUp": "Đăng ký thất bại: ",
  "ErrTypeSignUp": "Lỗi",
  "TitAtSignUp": "Đăng ký",
  "PlaceMail": "Email",
  "FormatMail": "email",
  "ReqMail": "Email là bắt buộc",
  "FormatUserSign": "tên đăng nhập",
  "FormatPhoneNum": "số điện thoại",
  "ReqPhoneNum": "Số điện thoại là bắt buộc",
  "PlacePhoneNum": "0 121 777 511",
  "FormatCounCode": "mã quốc gia",
  "ReqCounCode": "Mã quốc gia là bắt buộc",
  "PlaceCounCode": "0 121 777 511",
  "FormatCallCounCode": "mã vùng quốc tế",
  "ReqCallCounCode": "Mã vùng quốc tế là bắt buộc",
  "PlaceCallCounCode": "0 121 777 511",
  "But1SignUp": " Đăng ký",
  "But2SignUp": "Đăng nhập ở đây",
  "QuestionSigUp": "Đã có tài khoản?",
  "SelectCountry": "Chọn quốc tịch"
}

public/assets/locales/vi-VN/translation.json (after)
{
  "explore": "Khám phá Ambush Opportunity",
  "AboutAtHeader": "Về chúng tôi",
  "ContactAtHeader": "Liên hệ",
  "SigninHeader": "Đăng nhập",
  "SignupAtHeader": "Đăng ký",
  "TermsAtFooter": "Điều Khoản",
  "PrivacyAtFooter": "Chính Sách Bảo Mật",
  "CookieAtFooter": "Chính Sách Cookie",
  "ItroductionTitle": "Ambush Opportunity",
  "ItroductionText": "Nắm Bắt Kiến Thức Tài Chính Toàn Diện",
  "TitleForm": "Khám phá Ambush Opportunity",
  "FirstNameSign": "Tên",
  "LastNameSign": "Họ",
  "EmailSign": "Email",
  "PhoneSign": "0 912 345 678",
  "PriNoticeSign": "Tôi đồng ý chia sẻ dữ liệu cá nhân của mình (họ tên, địa chỉ email và số điện thoại) với các đối tác của Ambush Opportunity vì mục đích riêng của họ. Các đối tác của Ambush Opportunity là các công ty giáo dục đầu tư, nhà môi giới dữ liệu và trung gian. Để tìm hiểu thêm về việc xử lý dữ liệu cá nhân của bạn và quyền của bạn, vui lòng tham khảo Thông Báo Bảo Mật Dữ Liệu của chúng tôi.",
  "ButtonSign": "Tìm Hiểu Thêm",
  "TitleAtGenerall": "Ambush Opportunity là gì",
  "TextBoldAtGenerall": "Ambush Opportunity tạo ra sự kết nối. Hãy nghĩ về các công ty mai mối và cách họ kết nối những người có cùng sở thích, mục tiêu, giá trị và mục tiêu dài hạn. Tương tự, Ambush Opportunity làm công việc mai mối nhưng cho mục đích giáo dục.",
  "TextStartAtGen": "Trang web này kết nối những người tò mò về thế giới đầu tư với các công ty giáo dục đầu tư có khả năng cung cấp câu trả lời và sự rõ ràng. Ambush Opportunity khuyến khích những người chưa có ý tưởng hoặc có kiến thức tối thiểu về đầu tư đăng ký và được kết nối. Các công ty giáo dục đầu tư được Ambush Opportunity liệt kê đều được công nhận trong ngành, tuân thủ các tiêu chuẩn đạo đức và có kiến thức sâu rộng về cảnh quan đầu tư. Với khả năng giảng dạy của họ, họ có thể truyền đạt kiến thức đầu tư một cách hiệu quả.",
  "TextMidAtGen": "Thông qua trang web, người học sẽ có cái nhìn thoáng qua về kiến thức mà họ sẽ tiếp thu sau khi đăng ký các khóa học đầu tư. Mặc dù Ambush Opportunity không cung cấp dịch vụ đào tạo, nhưng nó cung cấp những hiểu biết có giá trị về chuyên môn của các công ty giáo dục đầu tư mà nó hợp tác. Điều này mang lại cho người học sự tự tin rằng các tổ chức này có hiểu biết và cập nhật những xu hướng mới nhất trong cảnh quan đầu tư, bao gồm cả những xu hướng liên quan đến tiền điện tử như Yuan.",
  "TextEndAtGen": "Những nhà giao dịch đầy tham vọng từ mọi tầng lớp xã hội có thể dễ dàng đăng ký Ambush Opportunity. Không cần hướng dẫn vì trang web rất đơn giản. Chỉ cần nhấp vào nút đăng ký và điền tên đầy đủ, địa chỉ email và số điện thoại của bạn và bạn đã đăng ký.",
  "ButtonAtGen": "TÌM HIỂU THÊM",
  "TitleAtEm": "Nhận Sự Tự Tin",
  "TitleSmallAtEm": "XÂY DỰNG KIẾN THỨC VỚI GIÁO DỤC ĐẦU TƯ",
  "TextAtEm": "Nạp đầy kiến thức của bạn bằng cách học về đầu tư, bao gồm Yuan (Tiền Điện Tử Mới Của Trung Quốc), với sự giúp đỡ của Ambush Opportunity. Giáo dục đầu tư sẽ chỉ cho bạn chi tiết những điều cần biết và ảnh hưởng đến quá trình ra quyết định của bạn một cách tích cực. Nhận kiến thức đầu tư, bao gồm cả những hiểu biết về Yuan, và ngăn ngừa các vấn đề phát sinh do hành động một cách vô tư.",
  "TitBoxAtEm": "Gặp Gỡ Các Nhà Giáo Dục Thông Minh",
  "TitBoxAtEm2": "Học Phí Hợp Lý",
  "TitSmBoxAtEm": "NHẬN HƯỚNG DẪN CHUYÊN GIA",
  "TitSmBoxAtEm2": "ĐẶT NGÂN SÁCH HỌC TẬP Ý NGHĨA",
  "Text1BoxAtEm": "Hãy để các chuyên gia hướng dẫn bạn qua thế giới đầu tư với kiến thức, kinh nghiệm và những sai lầm của họ. Tránh những sai lầm trong quá khứ trong hành trình của bạn trong không gian đầu tư.",
  "Text2BoxAtEm": "Tiến bộ nhanh chóng trong quá trình ra quyết định đầu tư của bạn. Học cách đầu tư khôn ngoan với sự giám sát của chuyên gia.",
  "Text1BoxAtEm2": "Công ty mà Ambush Opportunity kết nối bạn với cho phép bạn học dựa trên kích thước túi tiền của bạn. Bạn có thể quyết định số tiền bạn muốn dành ra cho kiến ​​thức của mình.",
  "Text2BoxAtEm2": "Ambush Opportunity giúp bạn có được một kế hoạch học tập dựa trên ngân sách, giúp bạn có nhiều tự do hơn với số tiền của mình.",
  "TitAtWhyReg": "Tại Sao Đăng Ký Trên Ambush Opportunity?",
  "TextAtWhyReg": "Ambush Opportunity nhận ra sức mạnh của giáo dục đầu tư và mong muốn mọi người đều hiểu biết về đầu tư và có kiến thức tài chính. Khi bạn đăng ký trên Ambush Opportunity, bạn sẽ được kết nối với một công ty có thể xây dựng kiến thức đầu tư của bạn, bao gồm cả việc hiểu biết về các sắc thái của các khoản đầu tư như Yuan.",
  "TextAtWhyReg2": " Để đăng ký, hãy truy cập Ambush Opportunity hôm nay và gửi tên, địa chỉ email và số điện thoại của bạn. Quá trình đăng ký đơn giản này đảm bảo rằng mọi người có thể nhanh chóng thực hiện các bước để nâng cao hiểu biết về tài chính và đưa ra quyết định sáng suốt trong thế giới đầu tư.",
  "TitAtWhyInves": "Tại Sao Học Đầu Tư?",
  "TextAtWhyInves": "Học tập có thể mở rộng tâm trí của chúng ta đến những ý tưởng mới, cải thiện suy nghĩ và mang lại cho chúng ta những cơ hội đẹp. Tương tự, khi chúng ta học về đầu tư, chúng ta được mở ra một thế giới của những ý tưởng mới mẻ, kỹ năng và năng lực. Đây là sứ mệnh của Ambush Opportunity",
  "TitBor1AtWhyInves": "Năng Lực Trí Tuệ",
  "TitBor2AtWhyInves": "Kiến Thức Tài Chính",
  "TitBor3AtWhyInves": "Trình Độ Chuyên Môn",
  "TextBor1AtWhyInves": "Học về đầu tư giúp bạn tăng cường kiến thức. Với sự hỗ trợ của Ambush Opportunity, giáo dục đầu tư sẽ xây dựng khả năng lý luận, hiểu biết và phân tích các chủ đề đầu tư như một chuyên gia. Bạn cũng sẽ học về các loại hình, rủi ro và chiến lược đầu tư khác nhau.",
  "TextBor2AtWhyInves": "Giáo dục đầu tư là cốt lõi để đạt được kiến thức tài chính. Thông qua việc học đầu tư, bạn có thể quản lý tài chính, lập ngân sách và đầu tư một cách khôn ngoan. Kiến thức tài chính giúp bạn đạt được mục tiêu, xây dựng sự tự tin và tránh những sai lầm khủng khiếp, đặc biệt trong thế giới đầu tư phức tạp. Đạt được sự hiểu biết tài chính giúp các cá nhân đưa ra quyết định thông minh và đảm bảo tương lai tài chính của họ với sự tự tin.",
  "TextBor3AtWhyInves": "Học đầu tư có thể đưa kỹ năng đầu tư của bạn từ số không lên 100. Với sự giúp đỡ của các chuyên gia mà Ambush Opportunity kết nối bạn, bạn sẽ phát triển các kỹ năng đầu tư sẽ trình bày bạn như một chuyên gia và làm cho bạn có thể làm việc trong ngành này.",
  "TitAtWhatInves": "Đầu Tư Là Gì?",
  "TextBoldAtWhatInves": "Đầu tư là việc cam kết tiền vào tài sản hoặc một doanh nghiệp để thu lợi nhuận sau một thời gian. Lợi nhuận thường đến dưới dạng lợi tức vốn hoặc thu nhập. Tuy nhiên, luôn tồn tại rủi ro có thể dẫn đến mất tiền đã cam kết.",
  "TextStartAtWhatInves": "Hai loại hình đầu tư chính là đầu tư thu nhập cố định và đầu tư thu nhập biến động. Đầu tư thu nhập cố định cung cấp lợi tức hoặc lãi suất cố định khi đến hạn. Các ví dụ về đầu tư thu nhập cố định là trái phiếu đô thị, cổ phiếu ưu đãi, tín phiếu kho bạc, trái phiếu công ty, trái phiếu kho bạc và trái phiếu kho bạc. Chứng khoán thu nhập cố định cũng có thể được tìm thấy trong các quỹ trao đổi (ETFs) và quỹ hỗ tương.",
  "TextEndWhatInves": "Nói chung, chứng khoán thu nhập cố định đảm bảo lãi suất định kỳ, bảo vệ đầu tư khỏi biến động và giảm rủi ro. Nhược điểm của loại hình đầu tư này là tỷ suất lợi nhuận thấp, khả năng người phát hành không trả được gốc hoặc lãi và chịu rủi ro lạm phát. Lợi tức đầu tư thu nhập biến động thay đổi hàng năm và được xác định bởi các lực lượng thị trường. Ngoài ra, đầu tư thu nhập biến động rủi ro hơn và khó lường hơn. Ví dụ như cổ phiếu, vốn chủ sở hữu, cổ phiếu và tín dụng.",
  "TitAtTypes": "Các Loại Hình Đầu Tư",
  "TextAtTypes": "Có nhiều loại hình đầu tư. Dưới đây, bạn sẽ có cái nhìn lướt qua về các loại hình đầu tư khác nhau: cổ phiếu, trái phiếu, bất động sản, tiền điện tử như Yuan, hoặc bất kỳ phương tiện đầu tư nào khác. Để tìm hiểu thêm về các tùy chọn đầu tư khác nhau này và đi sâu vào thế giới đầu tư, Ambush Opportunity sẽ kết nối bạn với các công ty giáo dục đầu tư chuyên về các lĩnh vực này. Các công ty giáo dục này có thể cung cấp cho bạn kiến thức và hiểu biết sâu sắc về các loại hình đầu tư khác nhau, đảm bảo rằng bạn đưa ra các quyết định thông minh và tối ưu hóa chiến lược đầu tư của mình. Cho dù bạn quan tâm đến cổ phiếu, trái phiếu, bất động sản, tiền điện tử như Yuan, hay bất kỳ phương tiện đầu tư nào khác, các kết nối của Ambush Opportunity sẽ giúp bạn điều hướng những phức tạp của thị trường tài chính với sự tự tin.",
  "TitBor1AtTypes": "Quỹ Chỉ Số",
  "TitBor2AtTypes": "Quỹ Thị Trường Tiền Tệ",
  "TitBor3AtTypes": "Quyền Chọn",
  "TitBor4AtTypes": "Quỹ Hỗ Tương",
  "TextBor1AtTypes": "Quỹ chỉ số là một danh mục cổ phiếu mô phỏng thành phần và hiệu suất của một chỉ số thị trường tài chính. Quỹ chỉ số là một loại quỹ trao đổi (ETF) hoặc quỹ hỗ tương. Loại hình đầu tư này có tỷ lệ chi phí thấp, sử dụng đa dạng hóa để giảm rủi ro và phù hợp cho việc đầu tư dài hạn. Tuy nhiên, nó mang lại ít lợi nhuận và dễ bị biến động và sụt giảm.",
  "TextBor2AtTypes": "Quỹ thị trường tiền tệ là một loại quỹ hỗ tương. Nó đầu tư vào các công cụ nợ ngắn hạn và tiền mặt hoặc tương đương tiền mặt. Các loại quỹ thị trường tiền tệ là quỹ tiền chính phủ, quỹ tiền chính, quỹ tiền miễn thuế và quỹ tiền kho bạc. Quỹ thị trường tiền tệ giúp mọi người đầu tư vào các tài sản có tính thanh khoản cao và nhận được lợi nhuận tốt hơn nhưng dễ bị ảnh hưởng bởi biến động lãi suất.",
  "TextBor3AtTypes": "Quyền chọn là các hợp đồng đầu tư giữa hai thực thể, trong đó người nắm giữ có thể mua hoặc bán một tài sản. Tài sản được bán với giá đã định trước khi hết hạn. Quyền chọn cho phép người mua kiếm lời bằng cách bán cổ phiếu với giá đình trước. Vào thời điểm đó, giá thị trường sẽ thấp hơn giá đình trước.",
  "TextBor4AtTypes": "Quỹ hỗ tương gom tiền từ các cổ đông và đầu tư vào quỹ thị trường tiền tệ, cổ phiếu và các chứng khoán khác. Quỹ hỗ tương có thể tạo ra lợi nhuận thông qua tăng giá trị tài sản ròng, phân phối lợi nhuận vốn và trả cổ tức. Những quỹ này được quản lý chuyên nghiệp và yêu cầu ít vốn đầu tư. Tuy nhiên, chúng yêu cầu phí cao và không có bảo hiểm FDIC.",
  "TitAtEdu": "Các Công Ty Giáo Dục Đầu Tư",
  "TextBoldAtEdu": "Các công ty giáo dục đầu tư đảm nhận vai trò trang bị cho những người có kiến thức đầu tư bằng không hoặc ít kiến thức đầu tư với lượng kiến thức phù hợp. Với kiến thức này, họ sẽ hiểu rõ cách thức hoạt động của thế giới đầu tư và đạt được sự thành thạo cần thiết để hoạt động trong ngành.",
  "TextStartAtEdu": "Là các công ty giáo dục đầu tư, họ tiến hành nghiên cứu liên tục, cập nhật xu hướng ngành, nghiên cứu các khoản đầu tư thị trường hiện tại, v.v. Các công ty mà Ambush Opportunity kết nối",
  "TextStartBrAtEdu": "Chúng tôi sẽ sử dụng kiến ​​thức thu thập được từ những điều này để đào tạo thêm cho bạn. Cuối cùng, bạn sẽ phát triển được khả năng thực hiện những việc này mà không cần sự giám sát.",
  "TextMidAtEdu": "Giáo dục Đầu tư đào tạo mọi người hiểu rủi ro và cách xử lý rủi ro bằng các chiến lược tốt nhất có thể.",
  "TextEndAtEdu": "Các công ty giáo dục đầu tư giúp những người mới bước vào thế giới đầu tư tránh các sai lầm đầu tư phổ biến trong khi những người đã mắc sai lầm được sửa chữa. Một số sai lầm này là không làm đủ thẩm định, mua cao bán thấp và trả quá nhiều phí và hoa hồng.",
  "ButtonAtEdu": "ĐĂNG KÝ MIỄN PHÍ",
  "TitAtMana": "Các Công Ty Giáo Dục Đầu Tư",
  "TextBoldAtMana": "Rủi ro là một phần quan trọng của đầu tư. Nếu không có rủi ro, một khái niệm không thể được coi là đầu tư. Ambush Opportunity hiểu các rủi ro đầu tư khác nhau và nhằm giúp bạn làm điều tương tự bằng cách liên kết bạn với một công ty giáo dục đầu tư.",
  "TextContentMana": "Rủi ro đầu tư rất đa dạng nhưng được phân loại thành rủi ro hệ thống và rủi ro không hệ thống. Rủi ro hệ thống ảnh hưởng đến thị trường tài chính, trong khi rủi ro không hệ thống ảnh hưởng đến một khoản đầu tư hoặc một công ty. Rủi ro hệ thống không thể tránh được do các hoàn cảnh không kiểm soát được như thiên tai, chính sách tiền tệ, đại dịch COVID-19, v.v. Các loại rủi ro hệ thống là rủi ro thị trường, rủi ro sức mua và rủi ro lãi suất.",
  "TextMoreAtMana": "Các yếu tố nội bộ như thiếu nguyên liệu thô, thay đổi liên tục trong các chính sách quy định, v.v., gây ra rủi ro không hệ thống. Những rủi ro này có thể được giảm thiểu hoặc tránh được bởi một tổ chức. Các loại rủi ro không hệ thống là rủi ro tài chính và rủi ro kinh doanh.",
  "TextMoreAtMana2": "Quản lý rủi ro giúp kiểm soát hoặc tránh rủi ro. Trong trường hợp rủi ro hệ thống, phân bổ tài sản có thể bảo vệ đầu tư, trong khi đa dạng hóa có thể bảo vệ tài sản khỏi rủi ro không hệ thống. Các phương pháp quản lý rủi ro khác bao gồm nghiên cứu, hiểu biết về khả năng chịu đựng rủi ro và đa dạng hóa.",
  "TextMoreAtMana3": "Nghiên cứu sẽ giúp bạn hiểu người mà bạn đang đầu tư cùng để tránh bị lừa đảo hoặc rơi vào tay các công ty thiếu năng lực.",
  "TextMoreAtMana4": "Biết mức độ rủi ro hoặc mất mát mà bạn có thể chịu đựng là rất quan trọng trước khi đầu tư. Ambush Opportunity có thể chỉ cho bạn nơi bạn sẽ được hướng dẫn để biết khả năng chịu đựng rủi ro của mình. Đa dạng hóa danh mục đầu tư của bạn vào các ngành hoặc lớp tài sản khác nhau có thể quản lý rủi ro bằng cách phân tán chúng qua các tài sản khác nhau.",
  "ButMoreAtMana": "Đọc Thêm",
  "ButLessAtMana": "Đọc Ít Hơn",
  "TitAtInvesting": "Đầu Tư vs. Đầu Cơ",
  "TextBoldAtInvesting": "Đầu tư liên quan đến việc đặt tiền vào một tài sản có xu hướng tăng giá trị. Đầu cơ đề cập đến việc cam kết tiền vào một tài sản hoặc dự án với ít hoặc không có khả năng mang lại lợi nhuận.",
  "TextStartInvesting": "Cả hai quy trình yêu cầu một lượng rủi ro khác nhau. Đầu cơ liên quan đến việc chấp nhận nhiều rủi ro hơn so với đầu tư. Trong khi đầu tư có thể tập trung vào việc giữ tài sản ngắn hạn hoặc dài hạn, đầu cơ chú ý đến việc mua và bán tài sản để kiếm lợi nhuận nhanh chóng.",
  "TextEndInvesting": "Những người đầu cơ thường mua và bán tài sản một cách vội vàng mà không có bất kỳ nghiên cứu nền tảng nào. Ngược lại, các nhà đầu tư nghiên cứu các xu hướng ngành, tiến hành phân tích, nghiên cứu một công ty đầu tư, v.v., trước khi thực hiện bất kỳ bước lớn nào.",
  "ButAtInvesting": "Tìm Hiểu Thêm",
  "TitAtLearning": "Học Đầu Tư Sẽ Cho Tôi Thấy Điều Gì Khác?",
  "NameBox1AtLearning": "Những Hiểu Lầm Về Đầu Tư",
  "NameBox2AtLearning": "Những Sai Lầm Thường Gặp Khi Đầu Tư",
  "NameBox3AtLearning": "Chiến Lược Đầu Tư",
  "NameBox4AtLearning": "Nhu Cầu Ngành",
  "NameBox5AtLearning": "Rủi Ro",
  "NameBox6AtLearning": "Mối Quan Hệ Giữa Đầu Tư Và Các Khái Niệm Khác",
  "TextBox1AtLearning": "Ambush Opportunity muốn bạn hiểu rõ về một số hiểu lầm về đầu tư. Bạn sẽ học được những điều này khi đăng ký trên Ambush Opportunity và được kết nối với một công ty giáo dục đầu tư.",
  "TextBox2AtLearning": "Sửa chữa những sai lầm về đầu tư mà bạn đã mắc phải nhiều lần. Nếu bạn mới bước chân vào lĩnh vực đầu tư, bạn sẽ nhận được sự hướng dẫn kịp thời giúp bạn tránh rơi vào những sai lầm đầu tư.",
  "TextBox3AtLearning": "Học các chiến lược khác nhau được sử dụng trong ngành đầu tư và cách áp dụng chúng. Học các yếu tố khác nhau có thể hướng dẫn quyết định đầu tư của bạn. Hiểu rõ mục tiêu tài chính và khả năng chịu rủi ro của bạn.",
  "TextBox4AtLearning": "Nếu bạn muốn theo đuổi sự nghiệp trong ngành đầu tư, giáo dục đầu tư sẽ hướng dẫn bạn. Khám phá các kỹ năng cần thiết cho vai trò mong muốn của bạn và vượt trội ngoài tưởng tượng của bạn.",
  "TextBox5AtLearning": "Làm quen với các rủi ro đầu tư khác nhau. Hãy để Ambush Opportunity kết nối bạn với công ty giáo dục đầu tư sẽ cung cấp chi tiết đầy đủ về các rủi ro này và cách tránh, kiểm soát hoặc giảm thiểu chúng.",
  "TextBox6AtLearning": "Giáo dục đầu tư sẽ cho bạn thấy sự khác biệt và tương đồng giữa đầu tư và các khái niệm khác. Tìm hiểu cách đầu tư tương tự hoặc khác biệt với tiết kiệm, giao dịch, đầu cơ, v.v. Biết các khái niệm này và cách chúng ảnh hưởng đến mục tiêu tài chính của bạn.",
  "TitleAtConclusion": "Kết Luận",
  "TextStartAtConclusion": "Thế giới tài chính không thể tách rời khỏi đầu tư. Điều này có nghĩa là đầu tư là một khía cạnh quan trọng của thị trường tài chính mặc dù có những rủi ro liên quan. Để thỏa mãn sự tò mò của bạn về đầu tư và làm điều đó một cách thông minh, giáo dục là cần thiết.",
  "TextMidAtConclusion": "Giáo dục đầu tư dường như không phổ biến ngày nay, khi nhiều người đã dành thời gian của mình cho phương pháp thử và sai. Để ngăn chặn việc tiếp tục sử dụng phương pháp này, Ambush Opportunity đang nâng cao giáo dục đầu tư và hướng dẫn mọi người đến kênh mà họ sẽ tiếp thu nó, bao gồm những hiểu biết sâu sắc có giá trị về đầu tư.",
  "TextEndAtConclusion": "Sẵn sàng đăng ký giáo dục đầu tư và bắt đầu làm sóng trong ngành, bao gồm việc hiểu động lực của các tài sản mới nổi như Yuan? Đăng ký hôm nay trên Ambush Opportunity. Chỉ cần gửi tên đầy đủ, địa chỉ email và số điện thoại của bạn để bắt đầu hành trình hướng tới sự hiểu biết tài chính và các quyết định đầu tư thông minh.",
  "TitleAtFAQ": "Các Câu Hỏi Thường Gặp",
  "Question1": "Ambush Opportunity sẽ dạy tôi điều gì?",
  "Question2": "Khóa đào tạo có giúp tôi trở thành chuyên gia không?",
  "Question3": "Tôi có phải trả tiền để được liên kết với một công ty giáo dục đầu tư không?",
  "Answer1": "Ambush Opportunity sẽ không dạy bạn bất cứ điều gì về đầu tư. Để bạn có một giáo dục tốt, trang web sẽ kết nối bạn với một công ty giáo dục đầu tư.",
  "Answer2": "Những nhà giáo dục mà chúng tôi kết nối bạn sẽ đưa bạn qua các khóa đào tạo nghiêm ngặt nhằm biến bạn thành một chuyên gia đầu tư trong ngành.",
  "Answer3": "Hoàn toàn không. Ambush Opportunity kết nối bạn miễn phí với một trong những công ty giáo dục đầu tư tốt nhất trên toàn thế giới. Mọi dịch vụ Ambush Opportunity cung cấp thông qua trang web của mình đều miễn phí.",
  "ButtonAtFAQ": "Đăng Ký Ở Đây",
  "TitleAtHighlight": "Những Điểm Nổi Bật của Yuan Prime",
  "LeftCol1": "Chi Phí Đăng Ký",
  "LeftCol2": "Phí Tài Chính",
  "LeftCol3": "Đăng Ký",
  "LeftCol4": "Cơ Hội Giáo Dục",
  "LeftCol5": "Các Quốc Gia Hỗ Trợ",
  "RightCol1": "Miễn Phí",
  "RightCol2": "Không Có Phí Bổ Sung",
  "RightCol3": "Quy Trình Nhanh Chóng Và Đơn Giản",
  "RightCol4": "Tiền Điện Tử, Quỹ Tương Hỗ, Ngoại Hối, Cổ Phiếu",
  "RightCol5": "Có Sẵn Trên Toàn Thế Giới, Trừ Hoa Kỳ",
  "TitAtAboutPage": "VỀ Ambush Opportunity",
  "TitSmAtAboutPage": "Đội ngũ đằng sau Ambush Opportunity",
  "TextStartAtAboutPage": " Ambush Opportunity được xây dựng, được hỗ trợ và duy trì bởi một đội ngũ các nhà tri thức tham vọng nhìn thấy một thế giới nơi mọi người có được lượng kiến thức đầu tư cần thiết để làm cho thị trường đầu tư trở nên tốt đẹp hơn.",
  "TextMidAtAboutPage": " Đặc biệt là với vai trò trung gian, Ambush Opportunity mời gọi mọi người tìm hiểu về đầu tư và kết nối họ với các công ty giáo dục đầu tư. Trang web Altrix đã kết nối nhiều người và nhóm mong muốn làm nhiều hơn nữa.",
  "TextEndAtAboutPage": "Đội ngũ Ambush Opportunity xây dựng trang web để bù đắp những vấn đề và hạn chế của kết nối vật lý thông qua công nghệ. Đội ngũ sử dụng công nghệ để thu hút mọi người trên toàn thế giới học về đầu tư trong sự thoải mái của nhà, văn phòng hoặc không gian kinh doanh.",
  "TitBor1AtAboutPage": "Thành tựu hiện tại của chúng tôi",
  "TitBor2AtAboutPage": "Kế hoạch tương lai",
  "TextBor1AtAboutPage": " Kể từ khi chúng tôi phát triển trang web Ambush Opportunity, hàng ngàn người đã trở nên hiểu biết về đầu tư và đang làm chủ thế giới đầu tư, bao gồm cả tài sản mới nổi như một cơn bão.",
  "TextBorMore1AtAboutPage": "Chúng tôi rất hài lòng với số lượng cá nhân đã có được sự rõ ràng về mục tiêu cuộc sống của họ, theo đuổi sự nghiệp trong ngành đầu tư và biết ơn Ambush Opportunity đã giúp họ đưa ra quyết định học hỏi.",
  "TextBorMore2AtAboutPage": "Những dấu chân của những người này trong ngành dẫn dắt những người học mới đến với chúng tôi, giảm bớt quá trình mời gọi học tập đầu tư. Ambush Opportunity tự hào về tốc độ học tập nhanh chóng của những người này từ các công ty giáo dục đầu tư mà nó kết nối, đảm bảo rằng họ đã sẵn sàng để điều hướng qua những phức tạp của thị trường tài chính, bao gồm việc hiểu về các tài sản như Yuan. Sự cam kết của chúng tôi trong việc nuôi dưỡng văn hóa tài chính và các quyết định đầu tư có hiểu biết tiếp tục nằm ở trái tim thành tựu của chúng tôi.",
  "TextBor2AtAboutPage": "Ambush Opportunity kỳ vọng một thế giới nơi mọi người sẽ nhận ra sự quan trọng của giáo dục đầu tư và sẵn sàng trả giá để học hỏi mọi thứ cần thiết trước khi đưa ra bất kỳ bước đi hay quyết định nào liên quan đến đầu tư.",
  "ButSmLessAtAboutPage": "Ẩn bớt",
  "ButSmMoreAtAboutPage": "Đọc thêm",
  "ButBigAtAboutPage": "Đăng ký MIỄN PHÍ",
  "TitCtForm": "LIÊN HỆ VỚI CHÚNG TÔI",
  "NameCtForm": "Họ và tên",
  "VdNameCtForm": "Họ và tên là bắt buộc",
  "MailCtForm": "Email",
  "VdMailCtForm": "Email là bắt buộc",
  "MessCtForm": "Tin nhắn của bạn",
  "VdMessCtForm": "Tin nhắn là bắt buộc",
  "ButCtForm": "Gửi tin nhắn",
  "OkLoginMess": "Đăng nhập thành công",
  "SuccMessLogin": "Thành công",
  "FailMessLogin": "Đăng nhập thất bại: ",
  "ErrTypeLogin": "Lỗi",
  "TitLog": "Đăng nhập",
  "PlaceUserLogin": "Tên đăng nhập",
  "FormatUserLog": "email",
  "ReqUserLog": "Tên đăng nhập là bắt buộc",
  "PlacePassLogin": "Mật khẩu",
  "FormatPassLog": "mật khẩu",
  "ReqPassLog": "Mật khẩu là bắt buộc",
  "ButLogIn": "Đăng nhập",
  "QuestionLog": "Chưa có tài khoản?",
  "But2LogIn": "Đăng ký ở đây",
  "OkSignUpMess": "Đăng ký tài khoản thành công",
  "SuccMessSignUp": "Thành công",
  "FailMessSignUp": "Đăng ký thất bại: ",
  "ErrTypeSignUp": "Lỗi",
  "TitAtSignUp": "Đăng ký",
  "PlaceMail": "Email",
  "FormatMail": "email",
  "ReqMail": "Email là bắt buộc",
  "FormatUserSign": "Tên đăng nhập",
  "FormatPhoneNum": "số điện thoại",
  "FormatPassSign": "Mật khẩu",
  "ReqPhoneNum": "Số điện thoại là bắt buộc",
  "PlacePhoneNum": "0 121 777 511",
  "FormatCounCode": "mã quốc gia",
  "ReqCounCode": "Mã quốc gia là bắt buộc",
  "PlaceCounCode": "0 121 777 511",
  "FormatCallCounCode": "mã vùng quốc tế",
  "ReqCallCounCode": "Mã vùng quốc tế là bắt buộc",
  "PlaceCallCounCode": "0 121 777 511",
  "But1SignUp": " Đăng ký",
  "But2SignUp": "Đăng nhập ở đây",
  "QuestionSigUp": "Đã có tài khoản?",
  "SelectCountry": "Chọn quốc tịch"
}

public/assets/locales/vi-VN/translation.json (diff)
@@ -1,8 +1,9 @@
 {
   "explore": "Khám phá Ambush Opportunity",
-  "AboutAtHeader": "Về Ambush Opportunity",
-  "ContactAtHeader": "Trang Liên Hệ",
-  "LogInAtHeader": "Đăng Nhập",
+  "AboutAtHeader": "Về chúng tôi",
+  "ContactAtHeader": "Liên hệ",
+  "SigninHeader": "Đăng nhập",
+  "SignupAtHeader": "Đăng ký",
   "TermsAtFooter": "Điều Khoản",
   "PrivacyAtFooter": "Chính Sách Bảo Mật",
   "CookieAtFooter": "Chính Sách Cookie",
@@ -158,8 +159,9 @@
   "PlaceMail": "Email",
   "FormatMail": "email",
   "ReqMail": "Email là bắt buộc",
-  "FormatUserSign": "tên đăng nhập",
+  "FormatUserSign": "Tên đăng nhập",
   "FormatPhoneNum": "số điện thoại",
+  "FormatPassSign": "Mật khẩu",
   "ReqPhoneNum": "Số điện thoại là bắt buộc",
   "PlacePhoneNum": "0 121 777 511",
   "FormatCounCode": "mã quốc gia",
