public/assets/locales/en-US/translation.json (before)
{
  "explore": "Explore Ambush Opportunity",
  "AboutAtHeader": "About Ambush Opportunity",
  "ContactAtHeader": "Contact Page",
  "LogInAtHeader": "Login",
  "TermsAtFooter": "Terms",
  "PrivacyAtFooter": "Privacy Policy",
  "CookieAtFooter": "Cookie Policy",
  "ItroductionTitle": "Ambush Opportunity",
  "ItroductionText": "Acquire Extensive Financial Knowledge",
  "TitleForm": "Explore Ambush Opportunity",
  "FirstNameSign": "First Name",
  "LastNameSign": "Last Name",
  "EmailSign": "Email",
  "PhoneSign": "0 912 345 678",
  "PriNoticeSign": " I agree to share my personal data (full name, email address and phone number) with the partners of Ambush Opportunity for their own purposes. Ambush Opportunity's partners are investment education firms, data brokers and intermediaries. To find out more about the processing of your personal data and your rights, please consult our Data Privacy Notice.",
  "ButtonSign": "Learn More",
  "TitleAtGenerall": "What is Ambush Opportunity",
  "TextBoldAtGenerall": " Ambush Opportunity makes the connection. Think about matchmaking agencies and how they connect different people with the same interests, goals, values, and long-term objectives. In the same way, Ambush Opportunity does a matchmaking job but for education purposes.",
  "TextStartAtGen": "The website matches people curious about the investment world with investment education companies capable of giving them answers and clarity. Ambush Opportunity encourages those with minimal knowledge about investment to register and get matched. Investment education companies Ambush Opportunity listed are recognized in the industry, uphold ethical standards, and possess extensive knowledge of the investment landscape. With their teaching abilities, they can transfer their investment knowledge effectively.",
  "TextMidAtGen": "Through the website, learners will get a glimpse of the knowledge they will acquire after enrolling for investment lessons. Even though Ambush Opportunity does not offer training services, it provides valuable insights into the expertise of the investment education firms it partners with. This gives learners confidence that these institutions are well-informed and up-to-date with the latest trends in the investment scene, including those related to cryptocurrencies.",
  "TextEndAtGen": "Aspiring traders from all walks of life, can easily register on Ambush Opportunity. There is no need for a guide as the website is straightforward. Click a registration button and fill in your full name, email address, and phone number, and you are in.",
  "ButtonAtGen": "LEARN MORE",
  "TitleAtEm": "Get Empowerment",
  "TitleSmallAtEm": "BUILD KNOWLEDGE WITH INVESTMENT EDUCATION",
  "TextAtEm": " Fill your knowledge tank by learning about investments, including Yuan (China's New Cryptocurrency), with Ambush Opportunity’s help. Investment education will show you in detail, things to know and influence your decision-making process positively. Get investment knowledge, including insights into Yuan, and prevent running into problems caused by taking action mindlessly.",
  "TitBoxAtEm": "Meet Smart Educators",
  "TitBoxAtEm2": "Budget-friendly Study",
  "TitSmBoxAtEm": "RECEIVE EXPERT GUIDANCE",
  "TitSmBoxAtEm2": "SET MEANINGFUL STUDY BUDGETS",
  "Text1BoxAtEm": "Let experts guide you through the investment world with their knowledge, experience, and mistakes.Prevent past mistakes in your journey in the investment space.",
  "Text2BoxAtEm": "  Move at the speed of light in your investment decision-making process. Learn to invest wisely with expert supervision.",
  "Text1BoxAtEm2": " The firm Ambush Opportunity connects you to let you study based on your pocket size. You can decide how much money you want to set aside for your knowledge.",
  "Text2BoxAtEm2": "Ambush Opportunity helps you get a budget-based study, letting you have more freedom with your money.",
  "TitAtWhyReg": "Why Register on Ambush Opportunity?",
  "TextAtWhyReg": "Ambush Opportunity recognizes the power of investment education and is willing that everyone becomes investment-aware and financially literate. When you register on Ambush Opportunity, you will be connected to a firm that can build your investment knowledge, including understanding the nuances of investments like Yuan. ",
  "TextAtWhyReg2": "To register, visit Ambush Opportunity today and submit your name, email address, and phone number. This straightforward registration process ensures that individuals can quickly take steps to enhance their financial literacy and make informed decisions in the world of investments.",
  "TitAtWhyInves": "Why Learn Investment?",
  "TextAtWhyInves": "  Learning can open up our minds to new ideas, improve our thinking, and present us with beautiful opportunities. In the same way, when we learn about investments, we are open to a world of fresh ideas, skills, and capacities. This is the mission of Ambush Opportunity.",
  "TitBor1AtWhyInves": "Intellectual Capacity",
  "TitBor2AtWhyInves": "Financial Knowledge",
  "TitBor3AtWhyInves": "Proficiency",
  "TextBor1AtWhyInves": "Learning about investment helps you to increase your knowledge. With Ambush Opportunity's support, investment education will build your ability to reason, understand, and analyze investments like a pro. You will also learn the different types, risk management, and investment strategies.",
  "TextBor2AtWhyInves": "Investment education is core to acquiring financial knowledge. Through investment learning, you can manage finances, budget, and invest wisely. Financial knowledge helps you reach your goals, build confidence, and avoid terrible mistakes, particularly in the complex world of investments. Gaining financial literacy empowers individuals to make informed decisions and secure their financial future with confidence.",
  "TextBor3AtWhyInves": "Investment learning can take your investment skills from 0 to 100. With the help of experts Ambush Opportunity links you to, you will develop investment skills that will present you as a professional and make you employable in the industry.",
  "TitAtWhatInves": "What is Investing?",
  "TextBoldAtWhatInves": " Investing is committing money into properties or a venture to get profit after a while. The profit often comes in the form of capital gains or income payments. However, there exists ever-present risks which can result in a loss of the committed funds.",
  "TextStartAtWhatInves": "The two broad categories of investments are fixed-income investments and variable-income investments. A fixed-income investment provides a fixed return or interest at maturity. Examples of fixed-income investments are municipal bonds, preferred stock, treasury bills, corporate bonds, treasury bonds, and treasury notes. Fixed-income securities are also found in exchange-traded funds (ETFs) and mutual funds.",
  "TextEndWhatInves": "  Generally, fixed-income securities guarantee recurring interests, protect investments from volatility, and reduce risks. The disadvantage of this investment category is its low return rate, the tendency of an issuer to default on paying principal or interest, and exposure to inflation risk.Variable income investment returns vary annually and are determined by market forces. Also, variable income investments are riskier and unpredictable. Examples are stocks, equities, shares, and credit.",
  "TitAtTypes": "Investment Types",
  "TextAtTypes": "Investment types are numerous. Below, you will get a sneak peek of these different investment types: stocks, bonds, real estate, cryptocurrencies, or any other investment instruments. To learn more about these various investment options and dive deeper into the world of investments, Ambush Opportunity will connect you with investment education firms that specialize in these fields. These education firms can provide you with in-depth knowledge and insights into the different investment types, ensuring that you make informed decisions and optimize your investment strategy. Whether you are interested in stocks, bonds, real estate, cryptocurrencies, or any other investment instruments, Ambush Opportunity's connections will help you navigate the complexities of the financial market with confidence.",
  "TitBor1AtTypes": "Index Fund",
  "TitBor2AtTypes": "Money Market Fund",
  "TitBor3AtTypes": "Options",
  "TitBor4AtTypes": "Mutual Funds",
  "TextBor1AtTypes": "An index fund is a portfolio of stocks that imitate the composition and performance of a financial market index. An index fund is a type of exchange-traded fund or mutual fund. This investment type has low expense ratios, uses diversification to lower risks, and is suitable for buy-and-hold investing. Yet, it brings little gains and is vulnerable to fluctuations and crashes.",
  "TextBor2AtTypes": "Money market funds are a type of mutual fund. It invests in short-term debt-based instruments and cash or cash equivalents. Types of market money funds are government money funds, prime money funds, tax-exempt money funds, and treasury funds. Money market funds help people invest in highly liquid assets and get better returns but are prone to interest rate fluctuations.",
  "TextBor3AtTypes": "Options are investment contracts between two entities where the holder can buy or sell an asset. The asset is sold at a set price before an expiration date. Options allow buyers to profit by selling stocks at the strike price. At the time, the market price will be lower than the strike price.",
  "TextBor4AtTypes": "Mutual funds pool money from shareholders and invest it in money market funds, stocks, and other securities. Mutual funds can generate returns through increased net asset value, capital gains distributions, and dividend payments. These funds are professionally managed and require minimal investment requirements. Also, they require high fees and have no FDIC coverage.",
  "TitAtEdu": "Investment Education Firms",
  "TextBoldAtEdu": " Investment education firms take the role of equipping people who possess zero or little investment knowledge with the right amount of knowledge. With this knowledge, people will have a detailed understanding of how the investment world works and gain the mastery needed to operate in the industry.",
  "TextStartAtEdu": " As investment education firms, they conduct continued research, stay on top of industry trends, study the various current market investments, etc. The firms Ambush Opportunity connects ",
  "TextStartBrAtEdu": "We will use the knowledge gathered from these to train you further. Ultimately, you will develop the capacity to do these things without supervision.",
  "TextMidAtEdu": "Invetsment Education trains people to understand the risks, and how to maneuver risks with the best possible strategies. ",
  "TextEndAtEdu": "Investment education firms help people new to the investment world avoid common investment mistakes while those already making mistakes are corrected. Some of these mistakes are failing to do due diligence, buying high and selling low, and paying too much fees and commissions.",
  "ButtonAtEdu": "SIGN UP FOR FREE",
  "TitAtMana": "Investment Education Firms",
  "TextBoldAtMana": "Risks are a significant part of investments. If risks are not involved, a concept cannot be regarded as an investment. Ambush Opportunity understands the different investment risks and aims to help you do the same by linking you to an investment education firm.",
  "TextContentMana": " Investment risks are diverse but are categorized into systematic and unsystematic risks. Systematic risks affect the financial market, while unsystematic risks affect an investment or a company. Systematic risks cannot be avoided due to uncontrollable circumstances like disasters, monetary policies, the COVID-19 pandemic, etc. The types are market risk, purchasing power risk, and interest rate risk.",
  "TextMoreAtMana": "Internal factors like raw material shortages, constant changes in regulatory policies, etc., cause unsystematic risks. These risks can be minimized or avoided by an organization. Types of unsystematic risks are financial risk and business risk.",
  "TextMoreAtMana2": "Risk management helps to control or avoid risks. In the case of systematic risks, asset allocation can protect investments, while diversification can protect assets from unsystematic risks. Other risk management ways include researching, understanding risk tolerance, and diversifying.",
  "TextMoreAtMana3": "Research will help you understand whom you are investing with to avoid being scammed or falling into the hands of incompetent companies.",
  "TextMoreAtMana4": "Knowing how much risks or losses you can bear is essential before investing. Ambush Opportunity can point you where you will be guided to know your risk tolerance. Diversifying your portfolio into different industries or classes can manage risks by spreading them across the different assets.",
  "ButMoreAtMana": "Read More",
  "ButLessAtMana": "Read Less",
  "TitAtInvesting": "Investing vs. Speculating ",
  "TextBoldAtInvesting": " Investing involves putting money in an asset that tends to increase in value. Speculating refers to committing money to an asset or endeavor with little to no possibility of bringing returns.",
  "TextStartInvesting": " Both processes require a differing amount of risks. Speculating involves taking more risks than investing. While investing may focus on short-term or long-term holding of assets, speculating pays attention to the purchase and selling of assets to make a quick profit.",
  "TextEndInvesting": " Speculators often buy and sell assets hastily without any background research. Investors, on the other hand, study industry trends, conduct analysis, research an investment company, etc., before taking any big steps.",
  "ButAtInvesting": "Learn More",
  "TitAtLearning": "What more will Investment Learning show me?",
  "NameBox1AtLearning": "Investment Myths",
  "NameBox2AtLearning": "Common Investment Mistakes",
  "NameBox3AtLearning": "Investment Strategies",
  "NameBox4AtLearning": "Industry Needs",
  "NameBox5AtLearning": "Risks",
  "NameBox6AtLearning": "The Relationship between Investing and Other Concepts",
  "TextBox1AtLearning": "Ambush Opportunity wants you to gain clarity about certain investment myths. You will learn these myths when you register on Ambush Opportunity and get connected to an investment education firm.",
  "TextBox2AtLearning": " Get corrections about investment mistakes you have made repeatedly. If you are new to the investment scene, you will get prompt guidance that will help you from falling into investment mistakes.",
  "TextBox3AtLearning": "Learn the different strategies used in the investment industry and how to apply them. Learn the different factors that can guide your decisions to invest. Understand your financial goals and risk tolerance.",
  "TextBox4AtLearning": "If you want to pursue a career in the investment industry, investment education will guide you. Discover the skills needed for your desired role and excel beyond your imagination.",
  "TextBox5AtLearning": "Get familiar with the different investment risks. Let Ambush Opportunity connect you with the investment education company that will do a full breakdown of these risks and how to avoid, control, or minimize them.",
  "TextBox6AtLearning": " Investment education will show you the differences and similarities between investing and other concepts. Learn how similar or different investing is from saving, trading, speculating, etc. Know these concepts and how they affect your financial goals.",
  "TitleAtConclusion": "Conclusion",
  "TextStartAtConclusion": "The financial world cannot isolate itself from investments. This means investment is a crucial aspect of the financial market despite the risks involved. To satisfy your curiosity about investing and getting to do it intelligently, education is imperative.",
  "TextMidAtConclusion": " Investment education seems unpopular today, as many have devoted their time to trial and error. To prevent the continued use of this method, Ambush Opportunity is elevating investing education and directing people to the channel where they will acquire it, including valuable insights into investments.",
  "TextEndAtConclusion": "Ready to enroll for investment education and start making waves in the industry, including understanding the dynamics of emerging assets like Yuan? Register today on Ambush Opportunity. Simply submit your full name, email address, and phone number to embark on your journey toward financial literacy and informed investment decisions.",
  "TitleAtFAQ": "FAQs",
  "Question1": "What will Ambush Opportunity teach me?",
  "Question2": "Will the Training Qualify me as an Expert?",
  "Question3": "Do I have to pay to be linked to an Investment Education Firm?",
  "Answer1": "Ambush Opportunity will not teach you anything about investments. To get you a sound education, the website will connect you to an investment education firm.",
  "Answer2": "The educators we match you with will take you through rigorous training that's aimed at making you an investment expert in the industry.",
  "Answer3": "Not at all. Ambush Opportunity connects you for free to one of the best investment education firms worldwide. Every service Ambush Opportunity offers through its website is free of charge.",
  "ButtonAtFAQ": "Register Here",
  "TitleAtHighlight": "Yuan Prime Highlights",
  "LeftCol1": "Registration Cost",
  "LeftCol2": "Financial Charges",
  "LeftCol3": "Registration",
  "LeftCol4": "Education Opportunities",
  "LeftCol5": "Supported Countries",
  "RightCol1": "Free of Charge",
  "RightCol2": "No Additional Charges",
  "RightCol3": "Quick and Straightforward Process",
  "RightCol4": "Crypto, Mutual Funds, Forex, Stocks",
  "RightCol5": "Available Worldwide, Excluding the USA",
  "TitAtAboutPage": "ABOUT Ambush Opportunity",
  "TitSmAtAboutPage": "The Team behind Ambush Opportunity",
  "TextStartAtAboutPage": " Ambush Opportunity is built, backed, and maintained by a team of intellectuals hungry to see a world where people get the right amount of investment education needed to make the investment scene better.",
  "TextMidAtAboutPage": " Taking the intermediary role seriously, Ambush Opportunity invites people to learn about investments and matches them with investment education firms. The Altrix website has connected several people, and the team aims to do more.",
  "TextEndAtAboutPage": "The Ambush Opportunity team built the website to make up for the issues and shortcomings of physical connectionthrough technology. The team uses technology to attract people worldwide to learn about investment in the comfort of their homes, offices, or business spaces.",
  "TitBor1AtAboutPage": "Our Present Achievements",
  "TitBor2AtAboutPage": "Future Plans",
  "TextBor1AtAboutPage": "  Since we developed the Ambush Opportunity website, thousands of people have become investment-literate and are taking the investment world, including emerging assets by storm.",
  "TextBorMore1AtAboutPage": "We are pleased with the number of individuals who have gained clarity about their life's purpose, pursued careers in the investment industry, and are thankful to Ambush Opportunity for helping them make the decision to learn.",
  "TextBorMore2AtAboutPage": "The footprints these people leave in the industry lead new learners to us, easing the investment learning invitation process. Ambush Opportunity takes pride in how fast these people learn from the investment education companies it links them to, ensuring they are well-prepared to navigate the complexities of the financial market, including understanding assets like Yuan. Our commitment to fostering financial literacy and informed investment decisions continues to be at the heart of our achievements.",
  "TextBor2AtAboutPage": "Ambush Opportunity expects a world where people will come to the standpoint where they realize the weight of investment education and are willing to pay the price to learn everything needed before taking any steps or making decisions related to investments.",
  "ButSmLessAtAboutPage": "Read Less",
  "ButSmMoreAtAboutPage": "Read More",
  "ButBigAtAboutPage": "Register FOR FREE",
  "TitCtForm": "CONTACT US",
  "NameCtForm": "First name",
  "VdNameCtForm": "First name is required",
  "MailCtForm": "Email",
  "VdMailCtForm": "Email is required",
  "MessCtForm": "Your message",
  "VdMessCtForm": "Message is required",
  "ButCtForm": "Send message",
  "OkLoginMess": "Login succesfully",
  "SuccMessLogin": "success",
  "FailMessLogin": "Login failed:",
  "ErrTypeLogin": "error",
  "TitLog": "Login",
  "PlaceUserLogin": "Username",
  "FormatUserLog": "email",
  "ReqUserLog": "Username is required",
  "PlacePassLogin": "Password",
  "FormatPassLog": "password",
  "ReqPassLog": "Password is required",
  "ButLogIn": "Sign in",
  "QuestionLog": "Don't have an account?",
  "But2LogIn": "Register here",
  "OkSignUpMess": "Register account successfully",
  "SuccMessSignUp": "success",
  "FailMessSignUp": "Registration failed: ",
  "ErrTypeSignUp": "error",
  "TitAtSignUp": "Sign up",
  "PlaceMail": "Email",
  "FormatMail": "email",
  "ReqMail": "Email is required",
  "FormatUserSign": "username",
  "FormatPhoneNum": "phone number",
  "ReqPhoneNum": "Phone is required",
  "PlacePhoneNum": "0 121 777 511",
  "FormatCounCode": "country code",
  "ReqCounCode": "country code is required",
  "PlaceCounCode": "0 121 777 511",
  "FormatCallCounCode": "country Calling Code",
  "ReqCallCounCode": "country Calling Code is required",
  "PlaceCallCounCode": "0 121 777 511",
  "But1SignUp": " Sign up",
  "But2SignUp": "Login here",
  "QuestionSigUp": "Already have an account?",
  "SelectCountry": "Select country"
}

public/assets/locales/en-US/translation.json (after)
{
  "explore": "Explore Ambush Opportunity",
  "AboutAtHeader": "About",
  "ContactAtHeader": "Contact",
  "SigninHeader": "Sign in",
  "SignupAtHeader": "Sign up",
  "TermsAtFooter": "Terms",
  "PrivacyAtFooter": "Privacy Policy",
  "CookieAtFooter": "Cookie Policy",
  "ItroductionTitle": "Ambush Opportunity",
  "ItroductionText": "Acquire Extensive Financial Knowledge",
  "TitleForm": "Explore Ambush Opportunity",
  "FirstNameSign": "First Name",
  "LastNameSign": "Last Name",
  "EmailSign": "Email",
  "PhoneSign": "0 912 345 678",
  "PriNoticeSign": " I agree to share my personal data (full name, email address and phone number) with the partners of Ambush Opportunity for their own purposes. Ambush Opportunity's partners are investment education firms, data brokers and intermediaries. To find out more about the processing of your personal data and your rights, please consult our Data Privacy Notice.",
  "ButtonSign": "Learn More",
  "TitleAtGenerall": "What is Ambush Opportunity",
  "TextBoldAtGenerall": " Ambush Opportunity makes the connection. Think about matchmaking agencies and how they connect different people with the same interests, goals, values, and long-term objectives. In the same way, Ambush Opportunity does a matchmaking job but for education purposes.",
  "TextStartAtGen": "The website matches people curious about the investment world with investment education companies capable of giving them answers and clarity. Ambush Opportunity encourages those with minimal knowledge about investment to register and get matched. Investment education companies Ambush Opportunity listed are recognized in the industry, uphold ethical standards, and possess extensive knowledge of the investment landscape. With their teaching abilities, they can transfer their investment knowledge effectively.",
  "TextMidAtGen": "Through the website, learners will get a glimpse of the knowledge they will acquire after enrolling for investment lessons. Even though Ambush Opportunity does not offer training services, it provides valuable insights into the expertise of the investment education firms it partners with. This gives learners confidence that these institutions are well-informed and up-to-date with the latest trends in the investment scene, including those related to cryptocurrencies.",
  "TextEndAtGen": "Aspiring traders from all walks of life, can easily register on Ambush Opportunity. There is no need for a guide as the website is straightforward. Click a registration button and fill in your full name, email address, and phone number, and you are in.",
  "ButtonAtGen": "LEARN MORE",
  "TitleAtEm": "Get Empowerment",
  "TitleSmallAtEm": "BUILD KNOWLEDGE WITH INVESTMENT EDUCATION",
  "TextAtEm": " Fill your knowledge tank by learning about investments, including Yuan (China's New Cryptocurrency), with Ambush Opportunity’s help. Investment education will show you in detail, things to know and influence your decision-making process positively. Get investment knowledge, including insights into Yuan, and prevent running into problems caused by taking action mindlessly.",
  "TitBoxAtEm": "Meet Smart Educators",
  "TitBoxAtEm2": "Budget-friendly Study",
  "TitSmBoxAtEm": "RECEIVE EXPERT GUIDANCE",
  "TitSmBoxAtEm2": "SET MEANINGFUL STUDY BUDGETS",
  "Text1BoxAtEm": "Let experts guide you through the investment world with their knowledge, experience, and mistakes.Prevent past mistakes in your journey in the investment space.",
  "Text2BoxAtEm": "  Move at the speed of light in your investment decision-making process. Learn to invest wisely with expert supervision.",
  "Text1BoxAtEm2": " The firm Ambush Opportunity connects you to let you study based on your pocket size. You can decide how much money you want to set aside for your knowledge.",
  "Text2BoxAtEm2": "Ambush Opportunity helps you get a budget-based study, letting you have more freedom with your money.",
  "TitAtWhyReg": "Why Register on Ambush Opportunity?",
  "TextAtWhyReg": "Ambush Opportunity recognizes the power of investment education and is willing that everyone becomes investment-aware and financially literate. When you register on Ambush Opportunity, you will be connected to a firm that can build your investment knowledge, including understanding the nuances of investments like Yuan. ",
  "TextAtWhyReg2": "To register, visit Ambush Opportunity today and submit your name, email address, and phone number. This straightforward registration process ensures that individuals can quickly take steps to enhance their financial literacy and make informed decisions in the world of investments.",
  "TitAtWhyInves": "Why Learn Investment?",
  "TextAtWhyInves": "  Learning can open up our minds to new ideas, improve our thinking, and present us with beautiful opportunities. In the same way, when we learn about investments, we are open to a world of fresh ideas, skills, and capacities. This is the mission of Ambush Opportunity.",
  "TitBor1AtWhyInves": "Intellectual Capacity",
  "TitBor2AtWhyInves": "Financial Knowledge",
  "TitBor3AtWhyInves": "Proficiency",
  "TextBor1AtWhyInves": "Learning about investment helps you to increase your knowledge. With Ambush Opportunity's support, investment education will build your ability to reason, understand, and analyze investments like a pro. You will also learn the different types, risk management, and investment strategies.",
  "TextBor2AtWhyInves": "Investment education is core to acquiring financial knowledge. Through investment learning, you can manage finances, budget, and invest wisely. Financial knowledge helps you reach your goals, build confidence, and avoid terrible mistakes, particularly in the complex world of investments. Gaining financial literacy empowers individuals to make informed decisions and secure their financial future with confidence.",
  "TextBor3AtWhyInves": "Investment learning can take your investment skills from 0 to 100. With the help of experts Ambush Opportunity links you to, you will develop investment skills that will present you as a professional and make you employable in the industry.",
  "TitAtWhatInves": "What is Investing?",
  "TextBoldAtWhatInves": " Investing is committing money into properties or a venture to get profit after a while. The profit often comes in the form of capital gains or income payments. However, there exists ever-present risks which can result in a loss of the committed funds.",
  "TextStartAtWhatInves": "The two broad categories of investments are fixed-income investments and variable-income investments. A fixed-income investment provides a fixed return or interest at maturity. Examples of fixed-income investments are municipal bonds, preferred stock, treasury bills, corporate bonds, treasury bonds, and treasury notes. Fixed-income securities are also found in exchange-traded funds (ETFs) and mutual funds.",
  "TextEndWhatInves": "  Generally, fixed-income securities guarantee recurring interests, protect investments from volatility, and reduce risks. The disadvantage of this investment category is its low return rate, the tendency of an issuer to default on paying principal or interest, and exposure to inflation risk.Variable income investment returns vary annually and are determined by market forces. Also, variable income investments are riskier and unpredictable. Examples are stocks, equities, shares, and credit.",
  "TitAtTypes": "Investment Types",
  "TextAtTypes": "Investment types are numerous. Below, you will get a sneak peek of these different investment types: stocks, bonds, real estate, cryptocurrencies, or any other investment instruments. To learn more about these various investment options and dive deeper into the world of investments, Ambush Opportunity will connect you with investment education firms that specialize in these fields. These education firms can provide you with in-depth knowledge and insights into the different investment types, ensuring that you make informed decisions and optimize your investment strategy. Whether you are interested in stocks, bonds, real estate, cryptocurrencies, or any other investment instruments, Ambush Opportunity's connections will help you navigate the complexities of the financial market with confidence.",
  "TitBor1AtTypes": "Index Fund",
  "TitBor2AtTypes": "Money Market Fund",
  "TitBor3AtTypes": "Options",
  "TitBor4AtTypes": "Mutual Funds",
  "TextBor1AtTypes": "An index fund is a portfolio of stocks that imitate the composition and performance of a financial market index. An index fund is a type of exchange-traded fund or mutual fund. This investment type has low expense ratios, uses diversification to lower risks, and is suitable for buy-and-hold investing. Yet, it brings little gains and is vulnerable to fluctuations and crashes.",
  "TextBor2AtTypes": "Money market funds are a type of mutual fund. It invests in short-term debt-based instruments and cash or cash equivalents. Types of market money funds are government money funds, prime money funds, tax-exempt money funds, and treasury funds. Money market funds help people invest in highly liquid assets and get better returns but are prone to interest rate fluctuations.",
  "TextBor3AtTypes": "Options are investment contracts between two entities where the holder can buy or sell an asset. The asset is sold at a set price before an expiration date. Options allow buyers to profit by selling stocks at the strike price. At the time, the market price will be lower than the strike price.",
  "TextBor4AtTypes": "Mutual funds pool money from shareholders and invest it in money market funds, stocks, and other securities. Mutual funds can generate returns through increased net asset value, capital gains distributions, and dividend payments. These funds are professionally managed and require minimal investment requirements. Also, they require high fees and have no FDIC coverage.",
  "TitAtEdu": "Investment Education Firms",
  "TextBoldAtEdu": " Investment education firms take the role of equipping people who possess zero or little investment knowledge with the right amount of knowledge. With this knowledge, people will have a detailed understanding of how the investment world works and gain the mastery needed to operate in the industry.",
  "TextStartAtEdu": " As investment education firms, they conduct continued research, stay on top of industry trends, study the various current market investments, etc. The firms Ambush Opportunity connects ",
  "TextStartBrAtEdu": "We will use the knowledge gathered from these to train you further. Ultimately, you will develop the capacity to do these things without supervision.",
  "TextMidAtEdu": "Invetsment Education trains people to understand the risks, and how to maneuver risks with the best possible strategies. ",
  "TextEndAtEdu": "Investment education firms help people new to the investment world avoid common investment mistakes while those already making mistakes are corrected. Some of these mistakes are failing to do due diligence, buying high and selling low, and paying too much fees and commissions.",
  "ButtonAtEdu": "SIGN UP FOR FREE",
  "TitAtMana": "Investment Education Firms",
  "TextBoldAtMana": "Risks are a significant part of investments. If risks are not involved, a concept cannot be regarded as an investment. Ambush Opportunity understands the different investment risks and aims to help you do the same by linking you to an investment education firm.",
  "TextContentMana": " Investment risks are diverse but are categorized into systematic and unsystematic risks. Systematic risks affect the financial market, while unsystematic risks affect an investment or a company. Systematic risks cannot be avoided due to uncontrollable circumstances like disasters, monetary policies, the COVID-19 pandemic, etc. The types are market risk, purchasing power risk, and interest rate risk.",
  "TextMoreAtMana": "Internal factors like raw material shortages, constant changes in regulatory policies, etc., cause unsystematic risks. These risks can be minimized or avoided by an organization. Types of unsystematic risks are financial risk and business risk.",
  "TextMoreAtMana2": "Risk management helps to control or avoid risks. In the case of systematic risks, asset allocation can protect investments, while diversification can protect assets from unsystematic risks. Other risk management ways include researching, understanding risk tolerance, and diversifying.",
  "TextMoreAtMana3": "Research will help you understand whom you are investing with to avoid being scammed or falling into the hands of incompetent companies.",
  "TextMoreAtMana4": "Knowing how much risks or losses you can bear is essential before investing. Ambush Opportunity can point you where you will be guided to know your risk tolerance. Diversifying your portfolio into different industries or classes can manage risks by spreading them across the different assets.",
  "ButMoreAtMana": "Read More",
  "ButLessAtMana": "Read Less",
  "TitAtInvesting": "Investing vs. Speculating ",
  "TextBoldAtInvesting": " Investing involves putting money in an asset that tends to increase in value. Speculating refers to committing money to an asset or endeavor with little to no possibility of bringing returns.",
  "TextStartInvesting": " Both processes require a differing amount of risks. Speculating involves taking more risks than investing. While investing may focus on short-term or long-term holding of assets, speculating pays attention to the purchase and selling of assets to make a quick profit.",
  "TextEndInvesting": " Speculators often buy and sell assets hastily without any background research. Investors, on the other hand, study industry trends, conduct analysis, research an investment company, etc., before taking any big steps.",
  "ButAtInvesting": "Learn More",
  "TitAtLearning": "What more will Investment Learning show me?",
  "NameBox1AtLearning": "Investment Myths",
  "NameBox2AtLearning": "Common Investment Mistakes",
  "NameBox3AtLearning": "Investment Strategies",
  "NameBox4AtLearning": "Industry Needs",
  "NameBox5AtLearning": "Risks",
  "NameBox6AtLearning": "The Relationship between Investing and Other Concepts",
  "TextBox1AtLearning": "Ambush Opportunity wants you to gain clarity about certain investment myths. You will learn these myths when you register on Ambush Opportunity and get connected to an investment education firm.",
  "TextBox2AtLearning": " Get corrections about investment mistakes you have made repeatedly. If you are new to the investment scene, you will get prompt guidance that will help you from falling into investment mistakes.",
  "TextBox3AtLearning": "Learn the different strategies used in the investment industry and how to apply them. Learn the different factors that can guide your decisions to invest. Understand your financial goals and risk tolerance.",
  "TextBox4AtLearning": "If you want to pursue a career in the investment industry, investment education will guide you. Discover the skills needed for your desired role and excel beyond your imagination.",
  "TextBox5AtLearning": "Get familiar with the different investment risks. Let Ambush Opportunity connect you with the investment education company that will do a full breakdown of these risks and how to avoid, control, or minimize them.",
  "TextBox6AtLearning": " Investment education will show you the differences and similarities between investing and other concepts. Learn how similar or different investing is from saving, trading, speculating, etc. Know these concepts and how they affect your financial goals.",
  "TitleAtConclusion": "Conclusion",
  "TextStartAtConclusion": "The financial world cannot isolate itself from investments. This means investment is a crucial aspect of the financial market despite the risks involved. To satisfy your curiosity about investing and getting to do it intelligently, education is imperative.",
  "TextMidAtConclusion": " Investment education seems unpopular today, as many have devoted their time to trial and error. To prevent the continued use of this method, Ambush Opportunity is elevating investing education and directing people to the channel where they will acquire it, including valuable insights into investments.",
  "TextEndAtConclusion": "Ready to enroll for investment education and start making waves in the industry, including understanding the dynamics of emerging assets like Yuan? Register today on Ambush Opportunity. Simply submit your full name, email address, and phone number to embark on your journey toward financial literacy and informed investment decisions.",
  "TitleAtFAQ": "FAQs",
  "Question1": "What will Ambush Opportunity teach me?",
  "Question2": "Will the Training Qualify me as an Expert?",
  "Question3": "Do I have to pay to be linked to an Investment Education Firm?",
  "Answer1": "Ambush Opportunity will not teach you anything about investments. To get you a sound education, the website will connect you to an investment education firm.",
  "Answer2": "The educators we match you with will take you through rigorous training that's aimed at making you an investment expert in the industry.",
  "Answer3": "Not at all. Ambush Opportunity connects you for free to one of the best investment education firms worldwide. Every service Ambush Opportunity offers through its website is free of charge.",
  "ButtonAtFAQ": "Register Here",
  "TitleAtHighlight": "Yuan Prime Highlights",
  "LeftCol1": "Registration Cost",
  "LeftCol2": "Financial Charges",
  "LeftCol3": "Registration",
  "LeftCol4": "Education Opportunities",
  "LeftCol5": "Supported Countries",
  "RightCol1": "Free of Charge",
  "RightCol2": "No Additional Charges",
  "RightCol3": "Quick and Straightforward Process",
  "RightCol4": "Crypto, Mutual Funds, Forex, Stocks",
  "RightCol5": "Available Worldwide, Excluding the USA",
  "TitAtAboutPage": "ABOUT Ambush Opportunity",
  "TitSmAtAboutPage": "The Team behind Ambush Opportunity",
  "TextStartAtAboutPage": " Ambush Opportunity is built, backed, and maintained by a team of intellectuals hungry to see a world where people get the right amount of investment education needed to make the investment scene better.",
  "TextMidAtAboutPage": " Taking the intermediary role seriously, Ambush Opportunity invites people to learn about investments and matches them with investment education firms. The Altrix website has connected several people, and the team aims to do more.",
  "TextEndAtAboutPage": "The Ambush Opportunity team built the website to make up for the issues and shortcomings of physical connectionthrough technology. The team uses technology to attract people worldwide to learn about investment in the comfort of their homes, offices, or business spaces.",
  "TitBor1AtAboutPage": "Our Present Achievements",
  "TitBor2AtAboutPage": "Future Plans",
  "TextBor1AtAboutPage": "  Since we developed the Ambush Opportunity website, thousands of people have become investment-literate and are taking the investment world, including emerging assets by storm.",
  "TextBorMore1AtAboutPage": "We are pleased with the number of individuals who have gained clarity about their life's purpose, pursued careers in the investment industry, and are thankful to Ambush Opportunity for helping them make the decision to learn.",
  "TextBorMore2AtAboutPage": "The footprints these people leave in the industry lead new learners to us, easing the investment learning invitation process. Ambush Opportunity takes pride in how fast these people learn from the investment education companies it links them to, ensuring they are well-prepared to navigate the complexities of the financial market, including understanding assets like Yuan. Our commitment to fostering financial literacy and informed investment decisions continues to be at the heart of our achievements.",
  "TextBor2AtAboutPage": "Ambush Opportunity expects a world where people will come to the standpoint where they realize the weight of investment education and are willing to pay the price to learn everything needed before taking any steps or making decisions related to investments.",
  "ButSmLessAtAboutPage": "Read Less",
  "ButSmMoreAtAboutPage": "Read More",
  "ButBigAtAboutPage": "Register FOR FREE",
  "TitCtForm": "CONTACT US",
  "NameCtForm": "First name",
  "VdNameCtForm": "First name is required",
  "MailCtForm": "Email",
  "VdMailCtForm": "Email is required",
  "MessCtForm": "Your message",
  "VdMessCtForm": "Message is required",
  "ButCtForm": "Send message",
  "OkLoginMess": "Login succesfully",
  "SuccMessLogin": "success",
  "FailMessLogin": "Login failed:",
  "ErrTypeLogin": "error",
  "TitLog": "Login",
  "PlaceUserLogin": "Username",
  "FormatUserLog": "email",
  "ReqUserLog": "Username is required",
  "PlacePassLogin": "Password",
  "FormatPassLog": "password",
  "ReqPassLog": "Password is required",
  "ButLogIn": "Sign in",
  "QuestionLog": "Don't have an account?",
  "But2LogIn": "Register here",
  "OkSignUpMess": "Register account successfully",
  "SuccMessSignUp": "success",
  "FailMessSignUp": "Registration failed: ",
  "ErrTypeSignUp": "error",
  "TitAtSignUp": "Sign up",
  "PlaceMail": "Email",
  "FormatMail": "email",
  "ReqMail": "Email is required",
  "FormatUserSign": "Username",
  "FormatPhoneNum": "phone number",
  "FormatPassSign": "Password",
  "ReqPhoneNum": "Phone is required",
  "PlacePhoneNum": "0 121 777 511",
  "FormatCounCode": "country code",
  "ReqCounCode": "country code is required",
  "PlaceCounCode": "0 121 777 511",
  "FormatCallCounCode": "country Calling Code",
  "ReqCallCounCode": "country Calling Code is required",
  "PlaceCallCounCode": "0 121 777 511",
  "But1SignUp": " Sign up",
  "But2SignUp": "Login here",
  "QuestionSigUp": "Already have an account?",
  "SelectCountry": "Select country"
}

public/assets/locales/en-US/translation.json (diff)
@@ -1,8 +1,9 @@
 {
   "explore": "Explore Ambush Opportunity",
-  "AboutAtHeader": "About Ambush Opportunity",
-  "ContactAtHeader": "Contact Page",
-  "LogInAtHeader": "Login",
+  "AboutAtHeader": "About",
+  "ContactAtHeader": "Contact",
+  "SigninHeader": "Sign in",
+  "SignupAtHeader": "Sign up",
   "TermsAtFooter": "Terms",
   "PrivacyAtFooter": "Privacy Policy",
   "CookieAtFooter": "Cookie Policy",
@@ -158,8 +159,9 @@
   "PlaceMail": "Email",
   "FormatMail": "email",
   "ReqMail": "Email is required",
-  "FormatUserSign": "username",
+  "FormatUserSign": "Username",
   "FormatPhoneNum": "phone number",
+  "FormatPassSign": "Password",
   "ReqPhoneNum": "Phone is required",
   "PlacePhoneNum": "0 121 777 511",
   "FormatCounCode": "country code",
